[2019-04-23 13:09:18,554] (main)(Configuration.java): ConfigDescriptor [sleep=5, logPath=/data/aee_exp/,/data/core/,data/aee_exp,data/vendor/mtklog/aee_exp,/data/tombstones/,/data/mdlog/bootupLog/,/mnt/sdcard0/mtklog/,/mnt/sdcard/mtklog/,/mnt/sdcard2/mtklog/,/mnt/sdcard/mtklog/taglog/,/mnt/sdcard1/mtklog/,/mnt/m_external_sd/mtklog,, pcStoragePath=D:\AutoTest\monkey\log, pull_modem_log=true]
[2019-04-23 13:09:18,561] (main)(Main.java): LoNg version: v2.1710.5
[2019-04-23 13:09:18,574] (main)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb devices
[2019-04-23 13:09:18,697] (main)(AdbOP.java): device SN: 18011B1AC8
[2019-04-23 13:09:18,701] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name switch_taglog --ei cmd_target 0 -f 0x04000000
[2019-04-23 13:09:18,932] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 shell ls -R -l /data/aee_exp/ /data/core/ data/vendor/mtklog/aee_exp/ /data/tombstones/ /data/mdlog/bootupLog/ /mnt/sdcard0/mtklog/ /mnt/m_external_sd/mtklog/ /mnt/sdcard/mtklog/ /mnt/sdcard2/mtklog/ data/aee_exp/ /mnt/sdcard/mtklog/taglog/ /mnt/sdcard1/mtklog/
[2019-04-23 13:09:19,079] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 shell id
[2019-04-23 13:09:19,169] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name start --ei cmd_target 7 -f 0x04000000
[2019-04-23 13:09:24,301] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 shell date +%Y-%m-%d_%H:%M:%S
[2019-04-23 13:09:24,494] (thread_18011B1AC8)(ProcessRun.java): get devices time success!!
[2019-04-23 13:09:24,495] (thread_18011B1AC8)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/netlog/
[2019-04-23 13:09:24,495] (thread_18011B1AC8)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mobilelog/
[2019-04-23 13:09:24,495] (thread_18011B1AC8)(ProcessRun.java): skip currentMobilelogFolder: /mnt/sdcard/mtklog/mobilelog/APLog_2010_0101_112527__1/
[2019-04-23 13:09:24,495] (thread_18011B1AC8)(ProcessRun.java): skip currentNetlogFolder: /mnt/sdcard/mtklog/netlog/NTLog_2010_0101_112528/
[2019-04-23 13:09:24,495] (thread_18011B1AC8)(ProcessRun.java): current netlog: /mnt/sdcard/mtklog/netlog/NTLog_2010_0101_112528/tcpdump_NTLog_2010_0101_112528_start.cap.tmp
[2019-04-23 13:09:24,544] (thread_18011B1AC8)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s 18011B1AC8 pull /data/aee_exp/db_history D:\AutoTest\monkey\log/MTBF-log/20190423_130918/18011B1AC8/mtklog_20190423_130924/data/aee_exp/db_history
[2019-04-23 13:09:25,632] (thread_18011B1AC8)(AdbOP.java): Shell cmd will not rm ReadOnly file: /data/aee_exp/db_history
[2019-04-23 13:09:25,636] (thread_18011B1AC8)(ProcessRun.java): NO logs pulled out in this check !!!
[2019-04-23 13:09:25,636] (thread_18011B1AC8)(ProcessRun.java): delete dir: D:\AutoTest\monkey\log/MTBF-log/20190423_130918/18011B1AC8/mtklog_20190423_130924/
[2019-04-23 13:09:25,638] (thread_18011B1AC8)(ProcessRun.java): Sleep 293s
