[2020-01-10 10:52:37,577] (main)(Configuration.java): ConfigDescriptor [sleep=5, logPath=/data/aee_exp/,/data/core/,/mnt/sdcard/mtklog/aee_exp/,/mnt/sdcard0/mtklog/,/mnt/sdcard/mtklog/,/mnt/sdcard2/mtklog/,/mnt/sdcard1/mtklog/,/mnt/m_external_sd/mtklog,data/aee_exp,data/vendor/mtklog/aee_exp,/data/tombstones/,/data/mdlog/bootupLog/,/mnt/sdcard/mtklog/taglog/,, pcStoragePath=D:\AutoTest\monkey\log, pull_modem_log=true]
[2020-01-10 10:52:37,579] (main)(Main.java): LoNg version: v2.1710.5
[2020-01-10 10:52:37,581] (main)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb devices
[2020-01-10 10:52:37,658] (main)(AdbOP.java): device SN: S19F00013
[2020-01-10 10:52:37,664] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name switch_taglog --ei cmd_target 0 -f 0x04000000
[2020-01-10 10:52:37,861] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell ls -R -l /data/aee_exp/ /data/core/ /mnt/sdcard/mtklog/aee_exp/ /mnt/sdcard0/mtklog/ /mnt/m_external_sd/mtklog/ /mnt/sdcard/mtklog/ /mnt/sdcard2/mtklog/ /mnt/sdcard1/mtklog/ data/vendor/mtklog/aee_exp/ /data/tombstones/ /data/mdlog/bootupLog/ data/aee_exp/ /mnt/sdcard/mtklog/taglog/
[2020-01-10 10:52:38,115] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell id
[2020-01-10 10:52:38,216] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name start --ei cmd_target 7 -f 0x04000000
[2020-01-10 10:52:43,345] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell date +%Y-%m-%d_%H:%M:%S
[2020-01-10 10:52:43,580] (thread_S19F00013)(ProcessRun.java): get devices time success!!
[2020-01-10 10:52:43,581] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/netlog/
[2020-01-10 10:52:43,582] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mobilelog/
[2020-01-10 10:52:43,583] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mdlog1/
[2020-01-10 10:52:43,587] (thread_S19F00013)(ProcessRun.java): skip currentMobilelogFolder: /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/
[2020-01-10 10:52:43,588] (thread_S19F00013)(ProcessRun.java): skip currentNetlogFolder: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/
[2020-01-10 10:52:43,588] (thread_S19F00013)(ProcessRun.java): skip currentModemlog_1_Folder: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/
[2020-01-10 10:52:43,590] (thread_S19F00013)(ProcessRun.java): current netlog: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/tcpdump_NTLog_2020_0109_161718_start.cap.tmp
[2020-01-10 10:52:43,590] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/version_info.txt
[2020-01-10 10:52:43,590] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/MDLog1_2020_0110_085746.muxz.tmp
[2020-01-10 10:52:43,594] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg
[2020-01-10 10:52:43,746] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg
[2020-01-10 10:52:43,962] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709 /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709.LoNg
[2020-01-10 10:52:44,133] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829 /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829.LoNg
