[2020-01-10 13:49:35,897] (main)(Configuration.java): ConfigDescriptor [sleep=5, logPath=/data/aee_exp/,/data/core/,/mnt/sdcard/mtklog/aee_exp/,/mnt/sdcard0/mtklog/,/mnt/sdcard/mtklog/,/mnt/sdcard2/mtklog/,/mnt/sdcard1/mtklog/,/mnt/m_external_sd/mtklog,data/aee_exp,data/vendor/mtklog/aee_exp,/data/tombstones/,/data/mdlog/bootupLog/,/mnt/sdcard/mtklog/taglog/,, pcStoragePath=D:\AutoTest\monkey\log, pull_modem_log=true]
[2020-01-10 13:49:35,899] (main)(Main.java): LoNg version: v2.1710.5
[2020-01-10 13:49:35,901] (main)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb devices
[2020-01-10 13:49:35,960] (main)(AdbOP.java): device SN: S19F00013
[2020-01-10 13:49:35,966] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name switch_taglog --ei cmd_target 0 -f 0x04000000
[2020-01-10 13:49:36,235] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell ls -R -l /data/aee_exp/ /data/core/ /mnt/sdcard/mtklog/aee_exp/ /mnt/sdcard0/mtklog/ /mnt/m_external_sd/mtklog/ /mnt/sdcard/mtklog/ /mnt/sdcard2/mtklog/ /mnt/sdcard1/mtklog/ data/vendor/mtklog/aee_exp/ /data/tombstones/ /data/mdlog/bootupLog/ data/aee_exp/ /mnt/sdcard/mtklog/taglog/
[2020-01-10 13:49:36,401] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell id
[2020-01-10 13:49:36,565] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name start --ei cmd_target 7 -f 0x04000000
[2020-01-10 13:49:41,765] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell date +%Y-%m-%d_%H:%M:%S
[2020-01-10 13:49:41,994] (thread_S19F00013)(ProcessRun.java): get devices time success!!
[2020-01-10 13:49:41,995] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/netlog/
[2020-01-10 13:49:41,996] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mobilelog/
[2020-01-10 13:49:41,997] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mdlog1/
[2020-01-10 13:49:42,001] (thread_S19F00013)(ProcessRun.java): skip currentMobilelogFolder: /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/
[2020-01-10 13:49:42,002] (thread_S19F00013)(ProcessRun.java): skip currentNetlogFolder: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/
[2020-01-10 13:49:42,002] (thread_S19F00013)(ProcessRun.java): skip currentModemlog_1_Folder: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/
[2020-01-10 13:49:42,008] (thread_S19F00013)(ProcessRun.java): current netlog: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/tcpdump_NTLog_2020_0109_161718_start.cap.tmp
[2020-01-10 13:49:42,010] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/version_info.txt
[2020-01-10 13:49:42,011] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/MDLog1_2020_0110_085746.muxz.tmp
[2020-01-10 13:49:42,017] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:42,209] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:42,418] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:42,615] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:42,823] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:43,003] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:43,212] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:43,430] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_7__2020_0109_233757.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_7__2020_0109_233757.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:43,632] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_6__2020_0109_223706.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_6__2020_0109_223706.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:43,855] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_30__2020_0110_123532.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_30__2020_0110_123532.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:44,036] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_25__2020_0110_111206.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_25__2020_0110_111206.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:44,252] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_23__2020_0110_083911.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_23__2020_0110_083911.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:44,450] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_22__2020_0110_073954.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_22__2020_0110_073954.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:44,645] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_20__2020_0110_064000.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_20__2020_0110_064000.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:44,855] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_18__2020_0110_054021.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_18__2020_0110_054021.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:45,029] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_17__2020_0110_044215.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_17__2020_0110_044215.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:45,239] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_15__2020_0110_034314.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_15__2020_0110_034314.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:45,446] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_12__2020_0110_023939.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_12__2020_0110_023939.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:45,652] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_11__2020_0110_013623.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_11__2020_0110_013623.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:45,867] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/events_log_24__2020_0110_085322.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/events_log_24__2020_0110_085322.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:46,091] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_31__2020_0110_125733.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_31__2020_0110_125733.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:46,256] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_28__2020_0110_114231.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_28__2020_0110_114231.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:46,431] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_8__2020_0109_234801.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_8__2020_0109_234801.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:46,638] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_5__2020_0109_221046.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_5__2020_0109_221046.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:46,844] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_21__2020_0110_073107.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_21__2020_0110_073107.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:47,051] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_19__2020_0110_055750.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_19__2020_0110_055750.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:47,243] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_16__2020_0110_042718.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_16__2020_0110_042718.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:47,440] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_13__2020_0110_025249.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_13__2020_0110_025249.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:47,643] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_10__2020_0110_011720.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_10__2020_0110_011720.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:47,863] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sys_log_4__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sys_log_4__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,076] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sspm_log_9__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sspm_log_9__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,269] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/radio_log_2__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/radio_log_2__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,426] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/main_log_1__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/main_log_1__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,553] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/kernel_log_6__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/kernel_log_6__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,734] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/events_log_3__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/events_log_3__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,873] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/crash_log_5__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/crash_log_5__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:48,999] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/bsp_log_8__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/bsp_log_8__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,129] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/atf_log_7__2020_0109_161635.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/atf_log_7__2020_0109_161635.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,270] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_21__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_21__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,386] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_11__2020_0104_062126.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_11__2020_0104_062126.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,484] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sspm_log_26__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sspm_log_26__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,604] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_19__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_19__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,794] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_14__2020_0104_080538.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_14__2020_0104_080538.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:49,992] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_8__2020_0104_032613.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_8__2020_0104_032613.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:50,174] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_6__2020_0104_004102.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_6__2020_0104_004102.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:50,349] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_4__2020_0103_215947.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_4__2020_0103_215947.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:50,526] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_2__2020_0103_191932.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_2__2020_0103_191932.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:50,729] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_18__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_18__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:50,920] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_15__2020_0104_084938.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_15__2020_0104_084938.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,074] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_10__2020_0104_060726.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_10__2020_0104_060726.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,224] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_9__2020_0104_043813.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_9__2020_0104_043813.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,381] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_7__2020_0104_015708.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_7__2020_0104_015708.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,531] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_5__2020_0103_234542.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_5__2020_0103_234542.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,716] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_3__2020_0103_212637.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_3__2020_0103_212637.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:51,911] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_23__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_23__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:52,110] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_1__2020_0103_184732.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_1__2020_0103_184732.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:52,225] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_17__2020_0104_085624.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_17__2020_0104_085624.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:52,348] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_12__2020_0104_063226.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_12__2020_0104_063226.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:49:52,476] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/events_log_20__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/events_log_20__2020_0104_101742.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
