[2020-01-10 13:34:36,326] (main)(Configuration.java): ConfigDescriptor [sleep=5, logPath=/data/aee_exp/,/data/core/,/mnt/sdcard/mtklog/aee_exp/,/mnt/sdcard0/mtklog/,/mnt/sdcard/mtklog/,/mnt/sdcard2/mtklog/,/mnt/sdcard1/mtklog/,/mnt/m_external_sd/mtklog,data/aee_exp,data/vendor/mtklog/aee_exp,/data/tombstones/,/data/mdlog/bootupLog/,/mnt/sdcard/mtklog/taglog/,, pcStoragePath=D:\AutoTest\monkey\log, pull_modem_log=true]
[2020-01-10 13:34:36,328] (main)(Main.java): LoNg version: v2.1710.5
[2020-01-10 13:34:36,330] (main)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb devices
[2020-01-10 13:34:36,388] (main)(AdbOP.java): device SN: S19F00013
[2020-01-10 13:34:36,394] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name switch_taglog --ei cmd_target 0 -f 0x04000000
[2020-01-10 13:34:36,602] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell ls -R -l /data/aee_exp/ /data/core/ /mnt/sdcard/mtklog/aee_exp/ /mnt/sdcard0/mtklog/ /mnt/m_external_sd/mtklog/ /mnt/sdcard/mtklog/ /mnt/sdcard2/mtklog/ /mnt/sdcard1/mtklog/ data/vendor/mtklog/aee_exp/ /data/tombstones/ /data/mdlog/bootupLog/ data/aee_exp/ /mnt/sdcard/mtklog/taglog/
[2020-01-10 13:34:36,846] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell id
[2020-01-10 13:34:37,014] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell am broadcast -a com.mediatek.mtklogger.ADB_CMD -e cmd_name start --ei cmd_target 7 -f 0x04000000
[2020-01-10 13:34:42,326] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell date +%Y-%m-%d_%H:%M:%S
[2020-01-10 13:34:42,516] (thread_S19F00013)(ProcessRun.java): get devices time success!!
[2020-01-10 13:34:42,517] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/netlog/
[2020-01-10 13:34:42,518] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mobilelog/
[2020-01-10 13:34:42,519] (thread_S19F00013)(ProcessRun.java): skip root folder: /mnt/sdcard/mtklog/mdlog1/
[2020-01-10 13:34:42,522] (thread_S19F00013)(ProcessRun.java): skip currentMobilelogFolder: /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/
[2020-01-10 13:34:42,522] (thread_S19F00013)(ProcessRun.java): skip currentNetlogFolder: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/
[2020-01-10 13:34:42,522] (thread_S19F00013)(ProcessRun.java): skip currentModemlog_1_Folder: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/
[2020-01-10 13:34:42,525] (thread_S19F00013)(ProcessRun.java): current netlog: /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_161718/tcpdump_NTLog_2020_0109_161718_start.cap.tmp
[2020-01-10 13:34:42,525] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/version_info.txt
[2020-01-10 13:34:42,525] (thread_S19F00013)(ProcessRun.java): current mdlog1: /mnt/sdcard/mtklog/mdlog1/MDLog1_2020_0109_161721/MDLog1_2020_0110_085746.muxz.tmp
[2020-01-10 13:34:42,529] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:42,689] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:42,868] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:43,034] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:43,236] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:43,408] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709.LoNg.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_14__2020_0110_031709.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:43,588] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_9__2020_0110_003829.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:43,783] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_7__2020_0109_233757.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_7__2020_0109_233757.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,000] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_6__2020_0109_223706.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_6__2020_0109_223706.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,227] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_30__2020_0110_123532.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_30__2020_0110_123532.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,376] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_25__2020_0110_111206.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_25__2020_0110_111206.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,514] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_23__2020_0110_083911.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_23__2020_0110_083911.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,691] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_22__2020_0110_073954.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_22__2020_0110_073954.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:44,882] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_20__2020_0110_064000.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_20__2020_0110_064000.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,063] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_18__2020_0110_054021.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_18__2020_0110_054021.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,232] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_17__2020_0110_044215.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_17__2020_0110_044215.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,400] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_15__2020_0110_034314.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_15__2020_0110_034314.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,578] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_12__2020_0110_023939.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_12__2020_0110_023939.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,736] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_11__2020_0110_013623.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/kernel_log_11__2020_0110_013623.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:45,942] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/events_log_24__2020_0110_085322.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/events_log_24__2020_0110_085322.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:46,142] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_31__2020_0110_125733.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_31__2020_0110_125733.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:46,287] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_28__2020_0110_114231.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/bsp_log_28__2020_0110_114231.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:46,430] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_8__2020_0109_234801.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_8__2020_0109_234801.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:46,632] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_5__2020_0109_221046.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_5__2020_0109_221046.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:46,831] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_21__2020_0110_073107.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_21__2020_0110_073107.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:47,034] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_19__2020_0110_055750.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_19__2020_0110_055750.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:47,245] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_16__2020_0110_042718.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_16__2020_0110_042718.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:47,442] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_13__2020_0110_025249.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_13__2020_0110_025249.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:47,653] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_10__2020_0110_011720.LoNg.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/atf_log_10__2020_0110_011720.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:47,855] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sys_log_4__2020_0109_161635.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sys_log_4__2020_0109_161635.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:48,071] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sspm_log_9__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/sspm_log_9__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:48,257] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/radio_log_2__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/radio_log_2__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:48,443] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/main_log_1__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/main_log_1__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:48,625] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/kernel_log_6__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/kernel_log_6__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:48,805] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/events_log_3__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/events_log_3__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,003] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/crash_log_5__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/crash_log_5__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,230] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/bsp_log_8__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/bsp_log_8__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,363] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/atf_log_7__2020_0109_161635.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_155351__3/atf_log_7__2020_0109_161635.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,520] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_21__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_21__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,695] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_11__2020_0104_062126.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sys_log_11__2020_0104_062126.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:49,928] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sspm_log_26__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/sspm_log_26__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:50,103] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_19__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_19__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:50,296] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_14__2020_0104_080538.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/radio_log_14__2020_0104_080538.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:50,468] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_8__2020_0104_032613.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_8__2020_0104_032613.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:50,669] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_6__2020_0104_004102.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_6__2020_0104_004102.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:50,863] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_4__2020_0103_215947.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_4__2020_0103_215947.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,072] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_2__2020_0103_191932.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_2__2020_0103_191932.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,287] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_18__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_18__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,418] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_15__2020_0104_084938.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_15__2020_0104_084938.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,571] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_10__2020_0104_060726.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/main_log_10__2020_0104_060726.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,742] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_9__2020_0104_043813.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_9__2020_0104_043813.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:51,939] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_7__2020_0104_015708.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_7__2020_0104_015708.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:52,092] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_5__2020_0103_234542.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_5__2020_0103_234542.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:52,270] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_3__2020_0103_212637.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_3__2020_0103_212637.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:52,451] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_23__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_23__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:52,670] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_1__2020_0103_184732.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_1__2020_0103_184732.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:52,873] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_17__2020_0104_085624.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_17__2020_0104_085624.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:53,054] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_12__2020_0104_063226.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/kernel_log_12__2020_0104_063226.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:53,259] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/events_log_20__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/events_log_20__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:53,449] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/crash_log_22__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/crash_log_22__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:53,639] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/bsp_log_25__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/bsp_log_25__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:53,812] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/bsp_log_13__2020_0104_072932.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/bsp_log_13__2020_0104_072932.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:54,010] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/atf_log_24__2020_0104_101742.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/atf_log_24__2020_0104_101742.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:54,222] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 shell mv /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/atf_log_16__2020_0104_085238.LoNg.LoNg.LoNg /mnt/sdcard/mtklog/mobilelog/APLog_2020_0103_162624__2/atf_log_16__2020_0104_085238.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:54,432] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/tcpdump_NTLog_V2_2020_0109_155352_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:55,551] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/dump-stats-2020_0109_161634_stop.txt D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/dump-stats-2020_0109_161634_stop.txt
[2020-01-10 13:34:56,689] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/dump-networking-2020_0109_161634_stop.txt D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0109_155352/dump-networking-2020_0109_161634_stop.txt
[2020-01-10 13:34:57,925] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/tcpdump_NTLog_V2_2020_0103_162625_start_1.cap.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:34:59,091] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/dump-stats-2020_0104_101740_stop.txt D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/dump-stats-2020_0104_101740_stop.txt
[2020-01-10 13:35:00,204] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/dump-networking-2020_0104_101740_stop.txt D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/netlog/NTLog_2020_0103_162625/dump-networking-2020_0104_101740_stop.txt
[2020-01-10 13:35:01,414] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/sys_log.boot D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/sys_log.boot
[2020-01-10 13:35:02,489] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/sspm_log.boot D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/sspm_log.boot
[2020-01-10 13:35:03,590] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg.LoNg D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log_27__2020_0110_113831.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:35:05,724] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log.boot D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/radio_log.boot
[2020-01-10 13:35:06,835] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg.LoNg D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_29__2020_0110_121450.LoNg.LoNg.LoNg.LoNg
[2020-01-10 13:35:11,001] (thread_S19F00013)(AdbAdapter.java): shell cmd:  D:\AutoTest\monkey\log\adb -s S19F00013 pull /mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg.LoNg D:\AutoTest\monkey\log/MTBF-log/20200110_133436/S19F00013/mtklog_20200110_133442/mnt/sdcard/mtklog/mobilelog/APLog_2020_0109_161718__4/main_log_26__2020_0110_111430.LoNg.LoNg.LoNg.LoNg
