mtklog_20190423_131527_netlog:
  -- 18011B1AC8; sys_log_4__2010_0101_113210.LoNg;	startTime: 01-01 08:07:53.138759
  -- 18011B1AC8; radio_log_2__2010_0101_113210.LoNg;	startTime: 01-01 08:08:07.871671
  -- 18011B1AC8; main_log_1__2010_0101_113210.LoNg;	startTime: 01-01 10:45:06.902597
  -- 18011B1AC8; kernel_log_6__2010_0101_113210.LoNg;	startTime: 1696.999597
  -- 18011B1AC8; events_log_3__2010_0101_113210.LoNg;	startTime: 01-01 08:07:49.067084
mtklog_20190423_132028:
  -- 18011B1AC8; main_log.boot;	startTime: 01-01 11:37:48.905344
  -- 18011B1AC8; kernel_log.boot;	startTime: 0.000000
  -- 18011B1AC8; sys_log_2010_0101_113330.curf.LoNg;	startTime: 01-01 08:09:29.219412
  -- 18011B1AC8; radio_log_2010_0101_113330.curf.LoNg;	startTime: 01-01 08:08:07.871671
  -- 18011B1AC8; main_log_2010_0101_113330.curf.LoNg;	startTime: 01-01 11:31:35.659567
  -- 18011B1AC8; kernel_log_2010_0101_113330.curf.LoNg;	startTime: 2185.546097
  -- 18011B1AC8; events_log_2010_0101_113330.curf.LoNg;	startTime: 01-01 08:07:49.067084
