<< /data/misc/mblog/inter_sd_folder >>:
index=1
APLog_2019_0212_152836__1 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
logpath=internal_sd
autostart=1
logsize=500
totallogsize=1000
AndroidLog=1
KernelLog=1
ATFLog=1
BSPLog=1
MmediaLog=1
SCPLog=1
SSPMLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2010:01:16 11:04:44 =====MOBILELOG START=======(499)
2010:01:16 11:04:45 boot mode is 0(499)
2010:01:16 11:04:45 Can not access /data/misc/mblog/mblog_config, No such file or directory(499)
2010:01:16 11:04:45 create configure file done(499)
2010:01:16 11:04:45 no start logging(499)
2019:02:12 15:06:30 sig_handler for: 15(499)
2019:02:12 15:06:30 read 1003 from event_fd(499)
2019:02:12 15:06:30 SIG_STOPLOG_EVENT handler...(499)
2019:02:12 15:06:30 MobiLog already stop, ignore SIG_EVENT.(499)
2019:02:12 15:19:50 =====MOBILELOG START=======(372)
2019:02:12 15:19:50 boot mode is 1(372)
2019:02:12 15:19:50 set cur path: /data/log_temp/meta/(372)
2019:02:12 15:19:50 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(372)
2019:02:12 15:19:50 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(372)
2019:02:12 15:19:50 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(372)
2019:02:12 15:19:50 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(372)
2019:02:12 15:19:50 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(372)
2019:02:12 15:19:50 Read kernel log from kmsg(372)
2019:02:12 15:19:50 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(372)
2019:02:12 15:19:50 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(372)
2019:02:12 15:19:50 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(372)
2019:02:12 15:19:50 open /proc/gz_log fail(No such file or directory)(372)
2019:02:12 15:19:50 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(372)
2019:02:12 15:19:50 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(372)
2019:02:12 15:19:50 open /dev/scp fail(No such file or directory)(372)
2019:02:12 15:19:50 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(372)
2019:02:12 15:19:50 open /dev/scp_B fail(No such file or directory)(372)
2019:02:12 15:19:50 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(372)
2019:02:12 15:19:50 open /dev/sspm fail(No such file or directory)(372)
2019:02:12 15:19:50 open tagmap done(372)
2019:02:12 15:19:50 current folder size limited is 300 MB, factor is 1(372)
2019:02:12 15:19:50 main_log, rotation size 15728640(372)
2019:02:12 15:19:50 radio_log, rotation size 5242880(372)
2019:02:12 15:19:50 events_log, rotation size 5242880(372)
2019:02:12 15:19:50 sys_log, rotation size 5242880(372)
2019:02:12 15:19:50 crash_log, rotation size 3145728(372)
2019:02:12 15:19:50 kernel_log, rotation size 10485760(372)
2019:02:12 15:19:50 atf_log, rotation size 10485760(372)
2019:02:12 15:19:50 bsp_log, rotation size 5242880(372)
2019:02:12 15:19:51 logd_sock: 17(372)
2019:02:12 15:19:51 read thread 411(372)
2019:02:12 15:19:51 Inter sdcard has been mounted !(372)
2019:02:12 15:19:51 write thread 412(372)
2019:02:12 15:23:10 =====MOBILELOG START=======(462)
2019:02:12 15:23:11 boot mode is 0(462)
2019:02:12 15:23:11 no start logging(462)
2019:02:12 15:28:36 new client(7) conected!(462)
2019:02:12 15:28:36 recv autostart=1 from 7(462)
2019:02:12 15:28:36 recv set_storage_path,/storage/emulated/0 from 7(462)
2019:02:12 15:28:36 recv start from 7(462)
2019:02:12 15:28:36 'start' mblog(462)
2019:02:12 15:28:36 open /data/misc/mblog/inter_sd_folder faild No such file or directory(462)
2019:02:12 15:28:36 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2019_0212_152836__1/(462)
2019:02:12 15:28:36 open /data/misc/mblog/inter_sd_folder faild No such file or directory(462)
2019:02:12 15:28:36 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2019_0212_152836__1/(462)
2019:02:12 15:28:36 create thread 2769 do copy dump(462)
2019:02:12 15:28:36 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(462)
2019:02:12 15:28:36 change ioprio, default:0,0(462)
2019:02:12 15:28:36 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(462)
2019:02:12 15:28:36 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(462)
2019:02:12 15:28:36 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(462)
2019:02:12 15:28:36 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(462)
2019:02:12 15:28:36 Read kernel log from kmsg(462)
2019:02:12 15:28:36 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(462)
2019:02:12 15:28:36 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(462)
2019:02:12 15:28:36 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(462)
2019:02:12 15:28:36 open /proc/gz_log fail(No such file or directory)(462)
2019:02:12 15:28:36 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(462)
2019:02:12 15:28:36 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(462)
2019:02:12 15:28:36 open /dev/scp fail(No such file or directory)(462)
2019:02:12 15:28:36 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(462)
2019:02:12 15:28:36 open /dev/scp_B fail(No such file or directory)(462)
2019:02:12 15:28:36 dump /data/misc/mblog/inter_sd_folder(462)
2019:02:12 15:28:36 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(462)
2019:02:12 15:28:36 open /dev/sspm fail(No such file or directory)(462)
2019:02:12 15:28:36 open tagmap done(462)
2019:02:12 15:28:36 current folder size limited is 500 MB, factor is 2(462)
2019:02:12 15:28:36 main_log, rotation size 31457280(462)
2019:02:12 15:28:36 radio_log, rotation size 10485760(462)
2019:02:12 15:28:36 events_log, rotation size 10485760(462)
2019:02:12 15:28:36 sys_log, rotation size 10485760(462)
2019:02:12 15:28:36 crash_log, rotation size 6291456(462)
2019:02:12 15:28:36 kernel_log, rotation size 20971520(462)
2019:02:12 15:28:36 atf_log, rotation size 20971520(462)
2019:02:12 15:28:36 bsp_log, rotation size 10485760(462)
2019:02:12 15:28:36 dump /data/misc/mblog/mblog_config(462)
================ END of FILE ===============

<< system properties >>
[service.nvram_init]: [Ready]
[ro.wlan.mtk.wifi.5g]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.active.md]: [12]
[persist.radio.mtk_dsbp_support]: [1]
[ro.mtk_md_mims_support]: [2]
[ril.iccid.sim1]: [N/A]
[persist.radio.last_iccid_sim1]: [N/A]
[persist.mtk.wcn.combo.chipid]: [0x6739]
[persist.mtk.wcn.patch.version]: [20181022143423a]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[persist.mtk.volte.enable]: [1]
[persist.mtk.aee.mode]: [4]
[persist.radio.multisim.config]: [ss]
[persist.mtk_ims_support]: [1]
[persist.mtk_wfc_support]: [1]
[persist.vzw_device_type]: [0]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ussi_support]: [1]
[persist.mtk_vilte_support]: [1]
[persist.mtk_volte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.aee.db.count]: [4]
[persist.aee.core.dump]: [disable]
[persist.aee.core.direct]: [disable]
[persist.aee.fatal_db.count]: [4]
[mtk.md1.status]: [ready]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[ftrace.buffer.log]: [bsp]
[debug.mtklog.netlog.Running]: [0]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mdlogger.Running]: [0]
[mediatek.wlan.chip]: [CONSYS_MT6739]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6739]
[cdma.prl.version0]: [302]
[cdma.operator.sid]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[af.speech.shm_init]: [1]
[af.modem_1.epof]: [0]
[af.recovery.mic_mute_on]: [0]
[pm.dexopt.boot]: [verify]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pm.dexopt.install]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.first-boot]: [quicken]
[ro.sf.hwrotation]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.com.google.clientidbase.gmm]: [android-mtk]
[ro.com.android.mobiledata]: [true]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hsm.hw.rev]: [01]
[ro.hsm.ver.appsbl]: [0.01.01.20190206]
[ro.hsm.ver.kernel]: [0.01.01.20190206]
[ro.hsm.ver.system]: [0.01.01.20190206]
[ro.hsm.ver.nonhlos]: [TK_MD_BASIC(LWCTG_R2_6739)]
[ro.hsm.ver.recovery]: [0.01.01.20190206]
[ro.hsm.model.num]: [ScanPal EDA50K]
[ro.hsm.extpart.num]: [3A6210CC]
[ro.hsm.assembly.date]: [20190211]
[ro.hsm.extserial.num]: [19042B0005]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.sdcardfs]: [1]
[ro.boot.atm]: [disabled]
[ro.boot.mode]: [normal]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6739]
[ro.boot.bootreason]: [power_key]
[ro.boot.veritymode]: [enforcing]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_using_default]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.cdma.cw.enable]: [*74]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfall.disable]: [*730]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.allow.mock.location]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.audio.silent]: [0]
[ro.board.platform]: [mt6739]
[ro.build.id]: [0.01.01.20190206]
[ro.build.date]: [2019年 02月 06日 星期三 02:05:49 CST]
[ro.build.date.utc]: [1549389949]
[ro.build.host]: [buildform02]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildform02]
[ro.build.flavor]: [vq405-user]
[ro.build.display.id]: [0.01.01.20190206]
[ro.build.product]: [vq405]
[ro.build.version.sdk]: [27]
[ro.build.version.base_os]: []
[ro.build.version.release]: [8.1.0]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1549389986]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2018-12-05]
[ro.build.description]: [vq405-user 8.1.0 0.01.01.20190206 1549389986 test-keys]
[ro.build.characteristics]: [default]
[ro.mount.fs]: [EXT4]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.radio.simcount]: [1]
[ro.camera.sound.forced]: [0]
[ro.expect.recovery_id]: [0x0de5df54951b1df3a5ee7f35c16bc3117ec86230000000000000000000000000]
[ro.kernel.zio]: [38,108,105,16]
[ro.secure]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [2019年 02月 06日 星期三 02:05:49 CST]
[ro.vendor.build.date.utc]: [1549389949]
[ro.vendor.build.fingerprint]: [Honeywell/vq405/vq405:8.1.0/0.01.01.20190206/1549389986:user/test-keys]
[ro.vendor.product.name]: [vq405]
[ro.vendor.product.brand]: [Honeywell]
[ro.vendor.product.model]: [EDA50KP]
[ro.vendor.product.device]: [vq405]
[ro.vendor.product.manufacturer]: [Honeywell]
[ro.vendor.duraspeed_throttle]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[ro.carrier]: [unknown]
[ro.md_apps.support]: [1]
[ro.md_apps.load_date]: [2019/01/11 09:23:21 GMT +08:00]
[ro.md_apps.load_type]: [user]
[ro.md_apps.load_verno]: [MOLY.LR12A.R2.MP.V60]
[ro.md_apps.load_gencfg]: [GEN93_USER]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [vq405]
[ro.product.board]: [vq405]
[ro.product.brand]: [Honeywell]
[ro.product.model]: [EDA50KP]
[ro.product.device]: [vq405]
[ro.product.locale]: [en-US]
[ro.product.locale.region]: [CN]
[ro.product.locale.language]: [zh]
[ro.product.manufacturer]: [Honeywell]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6739]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [alps-mp-o1.mp1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6739]
[ro.opengles.version]: [196610]
[ro.revision]: [0]
[ro.bootimage.build.date]: [2019年 02月 06日 星期三 02:05:49 CST]
[ro.bootimage.build.date.utc]: [1549389949]
[ro.bootimage.build.fingerprint]: [Honeywell/vq405/vq405:8.1.0/0.01.01.20190206/1549389986:user/test-keys]
[ro.telephony.sim.count]: [2]
[ro.telephony.default_network]: [10,10]
[ro.bootloader]: [unknown]
[ro.debuggable]: [0]
[ro.mtk_cta_set]: [1]
[ro.recovery_id]: [0x0de5df54951b1df3a5ee7f35c16bc3117ec86230000000000000000000000000]
[ro.sr_wifionly]: [0]
[ro.mtk_agps_app]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.ussd_ksc5601]: [0]
[ro.ksc5601_write]: [0]
[ro.mtk_is_tablet]: [0]
[ro.mtk_bt_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.ap_info_monitor]: [0]
[ro.mtk_afw_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_data_config]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_gps_support]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.num_md_protocol]: [2]
[ro.have_aee_feature]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_wlan_support]: [1]
[ro.property_service.version]: [2]
[ro.sim_me_lock_mode]: [0]
[ro.md_auto_setup_ims]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.email_support_ucs2]: [0]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtk_cam_mfb_support]: [0]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_exchange_support]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.oem_unlock_supported]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_search_db_support]: [1]
[ro.have_aacencode_feature]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_camera_app_version]: [2]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.control_privapp_permissions]: [log]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[bgw.current3gband]: [0]
[drm.service.enabled]: [true]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk.eccci.c2k]: [enabled]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[init.svc.sn]: [stopped]
[init.svc.bip]: [running]
[init.svc.drm]: [running]
[init.svc.adbd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.vold]: [running]
[init.svc.wfca]: [running]
[init.svc.agpsd]: [running]
[init.svc.media]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.zygote]: [running]
[init.svc.aee_aed]: [running]
[init.svc.ged_srv]: [running]
[init.svc.healthd]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.netdiag]: [running]
[init.svc.statusd]: [running]
[init.svc.thermal]: [running]
[init.svc.ueventd]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.dfps-1-0]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.mediadrm]: [running]
[init.svc.storaged]: [running]
[init.svc.thermald]: [running]
[init.svc.volte_ua]: [running]
[init.svc.wificond]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci_rpcd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.met_log_d]: [running]
[init.svc.netdagent]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aedv64]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.mediacodec]: [running]
[init.svc.tombstoned]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.aeev-reinit]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bsplogstart]: [stopped]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.volte_stack]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.power-hal-1-1]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.batterywarning]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.nxpnfc_hal_svc]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermalservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.broadcastradio-hal]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[qemu.hw.mainkeys]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[Build.BRAND]: [MTK]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[camera.mdp.cz.enable]: [0]
[camera.mdp.dre.enable]: [0]
[camera.disable_zsl_mode]: [1]
[fmradio.driver.enable]: [0]
[gps_drv.ko]: [1]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.meta.dumpdata]: [0]
[persist.duraspeed.app.on]: [1]
[persist.duraspeed.support]: [1]
[persist.datashaping.alarmgroup]: [1]
[persist.mtk_mims_support]: [1]
[persist.mtk_ct_volte_support]: [1]
[persist.mtk_dynamic_ims_switch]: [1]
[telephony.lteOnCdmaDevice]: [1]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[security.perf_harden]: [1]
[ro.crypto.type]: [block]
[ro.crypto.state]: [encrypted]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_quota]: [1]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[ro.build.fingerprint]: [Honeywell/vq405/vq405:8.1.0/0.01.01.20190206/1549389986:user/test-keys]
[net.lte.ims.data.enabled0]: [true]
[log.tag]: [M]
[persist.log.tag.AT]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [0]
[gsm.ril.ct3g]: [0]
[gsm.ril.eboot]: [0]
[gsm.ril.uicctype]: []
[gsm.ril.fulluicctype]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [ABSENT]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.operator.iso-country]: []
[gsm.serial]: [4545451234012525FFF19042B00053A621OCCK                      10P]
[gsm.current.phone-type]: [2]
[gsm.network.type]: [Unknown]
[gsm.project.baseband]: [TK_MD_BASIC(LWCTG_R2_6739)]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V60]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.baseband.capability]: [511]
[gsm.operator.alpha]: [中国联通]
[gsm.operator.numeric]: [46001]
[gsm.operator.idpstring]: [00]
[gsm.operator.isroaming]: [false]
[gsm.operator.iso-country]: [cn]
[ril.nw.worldmode.activemode]: [1]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[ril.apc.support]: [1]
[ril.ecc.service.category.list]: []
[ril.ipo.radiooff]: [0]
[ril.mtk]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: [255]
[ril.cdma.ecclist]: []
[ril.epdg.interface.ctrl]: [1]
[ril.imsi.status.sim1]: [0]
[ril.read.imsi]: [1]
[ril.first.md]: [1]
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.muxreport.run]: [0]
[ril.simswitch.tpluswsupport]: [1]
[ril.simswitch.no_reset_support]: [1]
[ril.telephony.mode]: [0]
[ril.flightmode.poweroffMD]: [0]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class0]: []
[persist.radio.fd.r8.counter]: [150]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.counter]: [150]
[persist.radio.lte.chip]: [0]
[persist.radio.sim.mode]: [1]
[persist.radio.sim.opid]: [0]
[persist.radio.data.iccid]: []
[persist.radio.raf1]: [225786]
[persist.radio.erlvt.on]: [1]
[persist.radio.mobile.data]: [0,0]
[persist.radio.default.sim]: [0]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.simswitch]: [1]
[persist.radio.mtk_ps2_rat]: [L/W/G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.volte_state]: [1]
[persist.radio.rilj_nw_type1]: [-1]
[persist.radio.lastsim1_iccid]: [null]
[persist.radio.cellular_ps_reg]: [0]
[persist.radio.c_capability_slot]: [1]
[dev.bootcomplete]: [1]
[net.bt.name]: [Android]
[net.ims.ipsec.version]: [2.0]
[net.tcp.default_init_rwnd]: [60]
[net.perf.rps.default]: [ff]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1183000,1638000,0,0]
[net.perf.tether.rps]: [0f]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.qtaguid_enabled]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.pid]: [0x201C]
[sys.usb.vid]: [0x0E8D]
[sys.usb.temp]: []
[sys.usb.clear]: [boot]
[sys.usb.state]: [adb]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_port0]: []
[sys.usb.acm_port1]: []
[sys.usb.acm_enable]: [0]
[sys.usb.controller]: [musb-hdrc]
[sys.boot.reason]: [0]
[sys.user.0.ce_available]: [true]
[sys.ipowin.done]: [1]
[sys.sysctl.extra_free_kbytes]: [4500]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.retaildemo.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.boot_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.rescue_boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.usb.config]: [adb]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-CN]
[persist.sys.country]: []
[persist.sys.webview.vmsize]: [125701040]
[persist.sys.language]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.bluelight.default]: [128]
[persist.sys.localevar]: []
[persist.sys.pms_sys_removable]: [1]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[service.sf.present_timestamp]: [1]
[service.bootanim.exit]: [1]
[debug.MB.oldpath]: [/storage/emulated/0]
[debug.MB.prdebug]: [1]
[debug.MB.running]: [1]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2019_0212_152836__1/]
[debug.pq.cz.isp.tuning]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.isp.tuning]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.pq.dshp.en]: [2]
[debug.pq.acaltm.dbg]: [0]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.mdl.EE.done]: []
[debug.mdl.EE.folder]: []
[debug.mdl.run.folder]: []
[debug.met.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.pullmdlog]: []
[ro.dalvik.vm.native.bridge]: [0]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.usejitprofiles]: [true]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
================ END of FILE ===============

