2020:01:10 13:51:46 Read g_redirect_flag~(542)
2020:01:10 13:51:46 change log path.(542)
2020:01:10 13:51:46 create thread 2367 do copy dump(542)
2020:01:10 13:51:46 change ioprio, default:0,0(542)
2020:01:10 13:51:46 current folder size limited is 500 MB, factor is 2(542)
2020:01:10 13:51:46 main_log, rotation size 31457280(542)
2020:01:10 13:51:46 radio_log, rotation size 10485760(542)
2020:01:10 13:51:46 events_log, rotation size 10485760(542)
2020:01:10 13:51:46 sys_log, rotation size 10485760(542)
2020:01:10 13:51:46 crash_log, rotation size 6291456(542)
2020:01:10 13:51:46 kernel_log, rotation size 20971520(542)
2020:01:10 13:51:46 atf_log, rotation size 20971520(542)
2020:01:10 13:51:46 bsp_log, rotation size 10485760(542)
2020:01:10 13:51:46 sspm_log, rotation size 6291456(542)
2020:01:10 13:51:47 copy /data/log_temp/boot/ done(542)
2020:01:10 13:51:47 dump /data/misc/mblog/inter_sd_folder(542)
2020:01:10 13:51:47 dump /data/misc/mblog/mblog_config(542)
2020:01:10 13:51:47 dump /data/misc/mblog/mblog_history(542)
2020:01:10 13:51:47 dump /proc/pl_lk(542)
2020:01:10 13:51:47 dump /proc/bootprof(542)
2020:01:10 13:51:47 dump /proc/cmdline(542)
2020:01:10 13:51:48 dump /system/vendor/data/misc/ProjectConfig.mk(542)
2020:01:10 13:51:48 dump /proc/last_kmsg(542)
2020:01:10 13:51:48 dump sys property.(542)
2020:01:10 13:51:48 copydump over(542)
2020:01:10 13:52:10 recv autostart=1 from 20(542)
2020:01:10 13:52:10 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 13:52:10 recv start from 20(542)
2020:01:10 13:52:10 mblog already running ,why send start?(542)
2020:01:10 13:56:48 recv autostart=1 from 20(542)
2020:01:10 13:56:48 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 13:56:48 recv start from 20(542)
2020:01:10 13:56:48 mblog already running ,why send start?(542)
2020:01:10 13:59:27 recv autostart=1 from 20(542)
2020:01:10 13:59:27 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 13:59:27 recv start from 20(542)
2020:01:10 13:59:27 mblog already running ,why send start?(542)
2020:01:10 14:01:03 recv autostart=1 from 20(542)
2020:01:10 14:01:03 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 14:01:03 recv start from 20(542)
2020:01:10 14:01:03 mblog already running ,why send start?(542)
2020:01:10 14:10:34 recv autostart=1 from 20(542)
2020:01:10 14:10:34 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 14:10:34 recv start from 20(542)
2020:01:10 14:10:34 mblog already running ,why send start?(542)
2020:01:10 14:11:43 sig_handler for: 15(542)
2020:01:10 14:11:43 read 1003 from event_fd(542)
2020:01:10 14:11:43 SIG_STOPLOG_EVENT handler...(542)
2020:01:10 14:11:43 stop logging...(542)
2020:01:10 14:11:43 deinit debug(542)
2020:01:10 14:11:43 flush mobilelog buffer before stopped...(542)
2020:01:10 14:11:43 mobile_log_d.wr exit!(542)
