<< /data/misc/mblog/inter_sd_folder >>:
index=5
APLog_2020_0110_135146__5 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
logpath=internal_sd
autostart=1
logsize=500
totallogsize=1000
AndroidLog=1
KernelLog=1
ATFLog=1
BSPLog=1
MmediaLog=1
SCPLog=1
SSPMLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2010:01:01 08:00:31 =====MOBILELOG START=======(571)
2010:01:01 08:00:31 boot mode is 0(571)
2010:01:01 08:00:31 Can not access /data/misc/mblog/mblog_config, No such file or directory(571)
2010:01:01 08:00:31 create configure file done(571)
2010:01:01 08:00:31 no start logging(571)
2020:01:02 14:43:44 =====MOBILELOG START=======(540)
2020:01:02 14:43:44 boot mode is 0(540)
2020:01:02 14:43:44 no start logging(540)
2020:01:02 16:03:25 =====MOBILELOG START=======(541)
2020:01:02 16:03:26 boot mode is 0(541)
2020:01:02 16:03:26 no start logging(541)
2020:01:03 09:46:51 sig_handler for: 15(541)
2020:01:03 09:46:51 read 1003 from event_fd(541)
2020:01:03 09:46:51 SIG_STOPLOG_EVENT handler...(541)
2020:01:03 09:46:51 MobiLog already stop, ignore SIG_EVENT.(541)
2020:01:03 09:47:12 =====MOBILELOG START=======(541)
2020:01:03 09:47:13 boot mode is 0(541)
2020:01:03 09:47:13 no start logging(541)
2020:01:03 13:31:23 new client(6) conected!(541)
2020:01:03 13:31:23 recv autostart=1 from 6(541)
2020:01:03 13:31:23 recv set_storage_path,/storage/emulated/0 from 6(541)
2020:01:03 13:31:23 recv start from 6(541)
2020:01:03 13:31:23 'start' mblog(541)
2020:01:03 13:31:23 open /data/misc/mblog/inter_sd_folder faild No such file or directory(541)
2020:01:03 13:31:23 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0103_133123__1/(541)
2020:01:03 13:31:23 open /data/misc/mblog/inter_sd_folder faild No such file or directory(541)
2020:01:03 13:31:23 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0103_133123__1/(541)
2020:01:03 13:31:23 create thread 10078 do copy dump(541)
2020:01:03 13:31:23 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(541)
2020:01:03 13:31:23 change ioprio, default:0,0(541)
2020:01:03 13:31:23 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(541)
2020:01:03 13:31:23 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(541)
2020:01:03 13:31:23 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(541)
2020:01:03 13:31:23 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(541)
2020:01:03 13:31:23 Read kernel log from kmsg(541)
2020:01:03 13:31:23 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(541)
2020:01:03 13:31:23 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(541)
2020:01:03 13:31:23 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(541)
2020:01:03 13:31:23 open /proc/gz_log fail(No such file or directory)(541)
2020:01:03 13:31:23 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(541)
2020:01:03 13:31:23 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(541)
2020:01:03 13:31:23 open /dev/scp fail(No such file or directory)(541)
2020:01:03 13:31:23 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(541)
2020:01:03 13:31:23 open /dev/scp_B fail(No such file or directory)(541)
2020:01:03 13:31:23 dump /data/misc/mblog/inter_sd_folder(541)
2020:01:03 13:31:23 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(541)
2020:01:03 13:31:23 open tagmap done(541)
2020:01:03 13:31:23 current folder size limited is 500 MB, factor is 2(541)
2020:01:03 13:31:23 main_log, rotation size 31457280(541)
2020:01:03 13:31:23 radio_log, rotation size 10485760(541)
2020:01:03 13:31:23 events_log, rotation size 10485760(541)
2020:01:03 13:31:23 sys_log, rotation size 10485760(541)
2020:01:03 13:31:23 crash_log, rotation size 6291456(541)
2020:01:03 13:31:23 kernel_log, rotation size 20971520(541)
2020:01:03 13:31:23 atf_log, rotation size 20971520(541)
2020:01:03 13:31:23 bsp_log, rotation size 10485760(541)
2020:01:03 13:31:23 sspm_log, rotation size 6291456(541)
2020:01:03 13:31:23 dump /data/misc/mblog/mblog_config(541)
2020:01:03 13:31:23 dump /data/misc/mblog/mblog_history(541)
2020:01:03 13:31:23 dump /proc/pl_lk(541)
2020:01:03 13:31:23 dump /proc/bootprof(541)
2020:01:03 13:31:24 dump /proc/cmdline(541)
2020:01:03 13:31:24 logd_sock: 20(541)
2020:01:03 13:31:24 read thread 10092(541)
2020:01:03 13:31:24 write thread 10094(541)
2020:01:03 13:31:24 /sys/kernel/debug/tracing/instances/bsp/trace_pipe is ready now, and open it.(541)
2020:01:03 13:31:24 init debug(541)
2020:01:03 13:31:24 dump /system/vendor/data/misc/ProjectConfig.mk(541)
2020:01:03 13:31:24 dump /proc/last_kmsg(541)
2020:01:03 13:31:24 dump sys property.(541)
2020:01:03 13:31:24 copydump over(541)
2020:01:03 13:48:24 TIME_interval: 0 seconds, 115589690 ns, logsize: 10495478(541)
2020:01:03 14:13:20 TIME_interval: 0 seconds, 121830545 ns, logsize: 10674068(541)
2020:01:03 14:40:25 TIME_interval: 0 seconds, 123318703 ns, logsize: 10515213(541)
2020:01:03 15:09:26 TIME_interval: 0 seconds, 132118701 ns, logsize: 10645485(541)
2020:01:03 15:41:09 TIME_interval: 0 seconds, 132883383 ns, logsize: 10702054(541)
2020:01:03 16:16:27 TIME_interval: 0 seconds, 137606153 ns, logsize: 10486191(541)
2020:01:03 16:18:15 recv autostart=0 from 6(541)
2020:01:03 16:18:19 recv deep_stop from 6(541)
2020:01:03 16:18:19 flush mobilelog buffer before stopped...(541)
2020:01:03 16:18:19 stop logging...(541)
2020:01:03 16:18:19 deinit debug(541)
2020:01:03 16:18:19 mobile_log_d.wr exit!(541)
2020:01:03 16:18:19 mobile_log_d.rd exit!(541)
2020:01:03 16:26:24 recv autostart=1 from 6(541)
2020:01:03 16:26:24 recv set_storage_path,/storage/emulated/0 from 6(541)
2020:01:03 16:26:24 recv deep_start from 6(541)
2020:01:03 16:26:24 'deepstart' mblog(541)
2020:01:03 16:26:24 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0103_162624__2/(541)
2020:01:03 16:26:24 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0103_162624__2/(541)
2020:01:03 16:26:24 create thread 15237 do copy dump(541)
2020:01:03 16:26:24 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(541)
2020:01:03 16:26:24 change ioprio, default:0,0(541)
2020:01:03 16:26:24 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(541)
2020:01:03 16:26:24 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(541)
2020:01:03 16:26:24 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(541)
2020:01:03 16:26:24 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(541)
2020:01:03 16:26:24 Read kernel log from kmsg(541)
2020:01:03 16:26:24 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(541)
2020:01:03 16:26:24 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(541)
2020:01:03 16:26:24 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(541)
2020:01:03 16:26:24 open /proc/gz_log fail(No such file or directory)(541)
2020:01:03 16:26:24 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(541)
2020:01:03 16:26:24 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(541)
2020:01:03 16:26:24 open /dev/scp fail(No such file or directory)(541)
2020:01:03 16:26:24 dump /data/misc/mblog/inter_sd_folder(541)
2020:01:03 16:26:24 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(541)
2020:01:03 16:26:24 open /dev/scp_B fail(No such file or directory)(541)
2020:01:03 16:26:24 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(541)
2020:01:03 16:26:24 current folder size limited is 500 MB, factor is 2(541)
2020:01:03 16:26:24 main_log, rotation size 31457280(541)
2020:01:03 16:26:24 radio_log, rotation size 10485760(541)
2020:01:03 16:26:24 events_log, rotation size 10485760(541)
2020:01:03 16:26:24 sys_log, rotation size 10485760(541)
2020:01:03 16:26:24 crash_log, rotation size 6291456(541)
2020:01:03 16:26:24 kernel_log, rotation size 20971520(541)
2020:01:03 16:26:24 atf_log, rotation size 20971520(541)
2020:01:03 16:26:24 bsp_log, rotation size 10485760(541)
2020:01:03 16:26:24 sspm_log, rotation size 6291456(541)
2020:01:03 16:26:24 dump /data/misc/mblog/mblog_config(541)
2020:01:03 16:26:24 dump /data/misc/mblog/mblog_history(541)
2020:01:03 16:26:24 dump /proc/pl_lk(541)
2020:01:03 16:26:24 dump /proc/bootprof(541)
2020:01:03 16:26:25 dump /proc/cmdline(541)
2020:01:03 16:26:25 logd_sock: 20(541)
2020:01:03 16:26:25 read thread 15253(541)
2020:01:03 16:26:25 write thread 15254(541)
2020:01:03 16:26:25 /sys/kernel/debug/tracing/instances/bsp/trace_pipe is ready now, and open it.(541)
2020:01:03 16:26:25 init debug(541)
2020:01:03 16:26:25 dump /system/vendor/data/misc/ProjectConfig.mk(541)
2020:01:03 16:26:25 dump /proc/last_kmsg(541)
2020:01:03 16:26:25 dump sys property.(541)
2020:01:03 16:26:25 copydump over(541)
2020:01:03 16:50:25 TIME_interval: 0 seconds, 118227772 ns, logsize: 10530945(541)
2020:01:03 17:18:25 TIME_interval: 0 seconds, 132171160 ns, logsize: 10506409(541)
2020:01:03 17:48:13 TIME_interval: 0 seconds, 127960547 ns, logsize: 10742699(541)
2020:01:03 18:16:27 TIME_interval: 0 seconds, 126387158 ns, logsize: 10498914(541)
2020:01:03 18:36:32 TIME_interval: 0 seconds, 85251303 ns, logsize: 10557527(541)
2020:01:03 19:08:32 TIME_interval: 0 seconds, 85766544 ns, logsize: 10512957(541)
2020:01:03 19:41:32 TIME_interval: 0 seconds, 81178756 ns, logsize: 10487655(541)
2020:01:03 20:07:33 TIME_interval: 0 seconds, 81893456 ns, logsize: 10642629(541)
2020:01:03 20:41:33 TIME_interval: 0 seconds, 82567613 ns, logsize: 10519346(541)
2020:01:03 21:03:33 TIME_interval: 0 seconds, 78446928 ns, logsize: 10555741(541)
2020:01:03 21:23:37 TIME_interval: 0 seconds, 83191693 ns, logsize: 10571096(541)
2020:01:03 21:40:44 TIME_interval: 0 seconds, 77269231 ns, logsize: 10512658(541)
2020:01:03 22:09:47 TIME_interval: 0 seconds, 80915916 ns, logsize: 10488418(541)
2020:01:03 22:40:33 TIME_interval: 0 seconds, 77718700 ns, logsize: 10613235(541)
2020:01:03 23:05:53 TIME_interval: 0 seconds, 80875613 ns, logsize: 10524240(541)
2020:01:03 23:39:40 TIME_interval: 0 seconds, 82467462 ns, logsize: 10621368(541)
2020:01:03 23:55:55 TIME_interval: 0 seconds, 72136305 ns, logsize: 10487653(541)
2020:01:04 00:15:59 TIME_interval: 0 seconds, 79732619 ns, logsize: 10507512(541)
2020:01:04 00:36:02 TIME_interval: 0 seconds, 77916607 ns, logsize: 10558043(541)
2020:01:04 01:06:04 TIME_interval: 0 seconds, 89688685 ns, logsize: 10526829(541)
2020:01:04 01:34:07 TIME_interval: 0 seconds, 80125448 ns, logsize: 10556312(541)
2020:01:04 02:08:02 TIME_interval: 0 seconds, 81094783 ns, logsize: 10596990(541)
2020:01:04 02:32:53 TIME_interval: 0 seconds, 75219233 ns, logsize: 10510407(541)
2020:01:04 03:03:11 TIME_interval: 0 seconds, 86812231 ns, logsize: 10634798(541)
2020:01:04 03:30:13 TIME_interval: 0 seconds, 81221996 ns, logsize: 10556210(541)
2020:01:04 04:00:55 TIME_interval: 0 seconds, 83353629 ns, logsize: 10644617(541)
2020:01:04 04:30:14 TIME_interval: 0 seconds, 80047152 ns, logsize: 10546691(541)
2020:01:04 04:49:20 TIME_interval: 0 seconds, 80531007 ns, logsize: 10489830(541)
2020:01:04 05:08:41 TIME_interval: 0 seconds, 87225771 ns, logsize: 10706735(541)
2020:01:04 05:25:07 TIME_interval: 0 seconds, 76443768 ns, logsize: 10630663(541)
2020:01:04 05:52:48 TIME_interval: 0 seconds, 78735457 ns, logsize: 10487892(541)
2020:01:04 06:26:26 TIME_interval: 0 seconds, 84892691 ns, logsize: 10516135(541)
2020:01:04 06:53:26 TIME_interval: 0 seconds, 82557695 ns, logsize: 10503625(541)
2020:01:04 07:20:29 TIME_interval: 0 seconds, 80793463 ns, logsize: 10519471(541)
2020:01:04 07:37:33 TIME_interval: 0 seconds, 85295383 ns, logsize: 10623944(541)
2020:01:04 08:00:38 TIME_interval: 0 seconds, 80875920 ns, logsize: 10489363(541)
2020:01:04 08:33:38 TIME_interval: 0 seconds, 84046851 ns, logsize: 10564679(541)
2020:01:04 09:00:26 TIME_interval: 0 seconds, 75431385 ns, logsize: 10490582(541)
2020:01:04 09:18:42 TIME_interval: 0 seconds, 76028776 ns, logsize: 10582307(541)
2020:01:04 09:49:42 TIME_interval: 0 seconds, 79428071 ns, logsize: 10631151(541)
2020:01:04 10:09:15 TIME_interval: 0 seconds, 82850072 ns, logsize: 10662715(541)
2020:01:04 10:17:40 recv autostart=0 from 6(541)
2020:01:04 10:17:42 recv deep_stop from 6(541)
2020:01:04 10:17:42 stop logging...(541)
2020:01:04 10:17:42 flush mobilelog buffer before stopped...(541)
2020:01:04 10:17:42 deinit debug(541)
2020:01:04 10:17:42 mobile_log_d.wr exit!(541)
2020:01:04 10:17:42 mobile_log_d.rd exit!(541)
2020:01:04 10:19:02 new client(8) conected!(541)
2020:01:04 10:19:31 sig_handler for: 15(541)
2020:01:04 10:19:31 read 1003 from event_fd(541)
2020:01:04 10:19:31 SIG_STOPLOG_EVENT handler...(541)
2020:01:04 10:19:31 MobiLog already stop, ignore SIG_EVENT.(541)
2020:01:04 10:19:31 recv returned 0 from client 8(No such file or directory)(541)
2020:01:04 10:19:31 close client 8(541)
2020:01:04 10:19:31 recv returned 0 from client 6(No such file or directory)(541)
2020:01:04 10:19:31 close client 6(541)
2020:01:04 10:19:53 =====MOBILELOG START=======(540)
2020:01:04 10:19:54 boot mode is 0(540)
2020:01:04 10:19:54 no start logging(540)
2020:01:04 10:20:09 new client(6) conected!(540)
2020:01:04 10:22:13 new client(8) conected!(540)
2020:01:04 10:22:36 sig_handler for: 15(540)
2020:01:04 10:22:36 read 1003 from event_fd(540)
2020:01:04 10:22:36 SIG_STOPLOG_EVENT handler...(540)
2020:01:04 10:22:36 MobiLog already stop, ignore SIG_EVENT.(540)
2020:01:04 10:22:36 recv returned 0 from client 8(Success)(540)
2020:01:04 10:22:36 close client 8(540)
2020:01:04 10:22:36 recv returned 0 from client 6(Success)(540)
2020:01:04 10:22:36 close client 6(540)
2020:01:04 10:22:58 =====MOBILELOG START=======(541)
2020:01:04 10:22:58 boot mode is 0(541)
2020:01:04 10:22:58 no start logging(541)
2020:01:04 10:23:13 new client(6) conected!(541)
2020:01:04 10:23:57 new client(8) conected!(541)
2020:01:04 10:25:49 recv returned 0 from client 8(Success)(541)
2020:01:04 10:25:49 close client 8(541)
2020:01:04 10:26:04 new client(8) conected!(541)
2020:01:04 10:26:20 sig_handler for: 15(541)
2020:01:04 10:26:20 read 1003 from event_fd(541)
2020:01:04 10:26:20 SIG_STOPLOG_EVENT handler...(541)
2020:01:04 10:26:20 MobiLog already stop, ignore SIG_EVENT.(541)
2020:01:04 10:26:20 recv returned 0 from client 6(Success)(541)
2020:01:04 10:26:20 close client 6(541)
2020:01:04 10:26:20 recv returned 0 from client 8(Success)(541)
2020:01:04 10:26:20 close client 8(541)
2020:01:04 10:26:42 =====MOBILELOG START=======(539)
2020:01:04 10:26:42 boot mode is 0(539)
2020:01:04 10:26:42 no start logging(539)
2020:01:04 10:26:57 new client(6) conected!(539)
2020:01:04 10:38:37 new client(8) conected!(539)
2020:01:04 10:38:46 sig_handler for: 15(539)
2020:01:04 10:38:46 read 1003 from event_fd(539)
2020:01:04 10:38:46 SIG_STOPLOG_EVENT handler...(539)
2020:01:04 10:38:46 MobiLog already stop, ignore SIG_EVENT.(539)
2020:01:04 10:38:46 recv returned 0 from client 6(Success)(539)
2020:01:04 10:38:46 close client 6(539)
2020:01:04 10:38:46 recv returned 0 from client 8(Success)(539)
2020:01:04 10:38:46 close client 8(539)
2020:01:04 10:39:07 =====MOBILELOG START=======(538)
2020:01:04 10:39:08 boot mode is 0(538)
2020:01:04 10:39:08 no start logging(538)
2020:01:04 10:39:23 new client(6) conected!(538)
2020:01:06 23:35:31 sig_handler for: 15(538)
2020:01:06 23:35:31 read 1003 from event_fd(538)
2020:01:06 23:35:31 SIG_STOPLOG_EVENT handler...(538)
2020:01:06 23:35:31 MobiLog already stop, ignore SIG_EVENT.(538)
2020:01:06 23:35:31 recv returned 0 from client 6(Success)(538)
2020:01:06 23:35:31 close client 6(538)
2020:01:07 10:06:01 =====MOBILELOG START=======(542)
2020:01:07 10:06:01 boot mode is 0(542)
2020:01:07 10:06:01 no start logging(542)
2020:01:07 10:06:16 new client(6) conected!(542)
2020:01:09 15:53:51 recv autostart=1 from 6(542)
2020:01:09 15:53:51 recv set_storage_path,/storage/emulated/0 from 6(542)
2020:01:09 15:53:51 recv start from 6(542)
2020:01:09 15:53:51 'start' mblog(542)
2020:01:09 15:53:51 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0109_155351__3/(542)
2020:01:09 15:53:51 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0109_155351__3/(542)
2020:01:09 15:53:51 create thread 23523 do copy dump(542)
2020:01:09 15:53:51 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(542)
2020:01:09 15:53:51 change ioprio, default:0,0(542)
2020:01:09 15:53:51 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(542)
2020:01:09 15:53:51 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(542)
2020:01:09 15:53:51 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(542)
2020:01:09 15:53:51 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(542)
2020:01:09 15:53:51 Read kernel log from kmsg(542)
2020:01:09 15:53:51 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(542)
2020:01:09 15:53:51 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(542)
2020:01:09 15:53:51 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(542)
2020:01:09 15:53:51 open /proc/gz_log fail(No such file or directory)(542)
2020:01:09 15:53:51 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(542)
2020:01:09 15:53:51 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(542)
2020:01:09 15:53:51 open /dev/scp fail(No such file or directory)(542)
2020:01:09 15:53:51 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(542)
2020:01:09 15:53:51 open /dev/scp_B fail(No such file or directory)(542)
2020:01:09 15:53:51 dump /data/misc/mblog/inter_sd_folder(542)
2020:01:09 15:53:51 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(542)
2020:01:09 15:53:51 open tagmap done(542)
2020:01:09 15:53:51 current folder size limited is 500 MB, factor is 2(542)
2020:01:09 15:53:51 main_log, rotation size 31457280(542)
2020:01:09 15:53:51 radio_log, rotation size 10485760(542)
2020:01:09 15:53:51 events_log, rotation size 10485760(542)
2020:01:09 15:53:51 sys_log, rotation size 10485760(542)
2020:01:09 15:53:51 crash_log, rotation size 6291456(542)
2020:01:09 15:53:51 kernel_log, rotation size 20971520(542)
2020:01:09 15:53:51 atf_log, rotation size 20971520(542)
2020:01:09 15:53:51 bsp_log, rotation size 10485760(542)
2020:01:09 15:53:51 sspm_log, rotation size 6291456(542)
2020:01:09 15:53:51 dump /data/misc/mblog/mblog_config(542)
2020:01:09 15:53:51 dump /data/misc/mblog/mblog_history(542)
2020:01:09 15:53:51 dump /proc/pl_lk(542)
2020:01:09 15:53:52 dump /proc/bootprof(542)
2020:01:09 15:53:52 dump /proc/cmdline(542)
2020:01:09 15:53:52 logd_sock: 20(542)
2020:01:09 15:53:52 write thread 23566(542)
2020:01:09 15:53:52 read thread 23564(542)
2020:01:09 15:53:52 /sys/kernel/debug/tracing/instances/bsp/trace_pipe is ready now, and open it.(542)
2020:01:09 15:53:52 init debug(542)
2020:01:09 15:53:52 dump /system/vendor/data/misc/ProjectConfig.mk(542)
2020:01:09 15:53:52 dump /proc/last_kmsg(542)
2020:01:09 15:53:52 dump sys property.(542)
2020:01:09 15:53:52 copydump over(542)
2020:01:09 16:03:52 TIME_interval: 0 seconds, 80392687 ns, logsize: 10512192(542)
2020:01:09 16:15:33 TIME_interval: 0 seconds, 75365621 ns, logsize: 10625401(542)
2020:01:09 16:16:35 sig_handler for: 2(542)
2020:01:09 16:16:35 read 1003 from event_fd(542)
2020:01:09 16:16:35 SIG_STOPLOG_EVENT handler...(542)
2020:01:09 16:16:35 stop logging...(542)
2020:01:09 16:16:35 flush mobilelog buffer before stopped...(542)
2020:01:09 16:16:35 deinit debug(542)
2020:01:09 16:16:35 mobile_log_d.wr exit!(542)
2020:01:09 16:16:35 mobile_log_d.rd exit!(542)
2020:01:09 16:16:36 SIG_STOPLOG_EVENT handler...end...(542)
2020:01:09 16:16:37 sig_handler for: 15(542)
2020:01:09 16:16:37 read 1003 from event_fd(542)
2020:01:09 16:16:37 SIG_STOPLOG_EVENT handler...(542)
2020:01:09 16:16:37 MobiLog already stop, ignore SIG_EVENT.(542)
2020:01:09 16:16:37 recv returned 0 from client 6(No such file or directory)(542)
2020:01:09 16:16:37 close client 6(542)
2020:01:09 16:17:02 =====MOBILELOG START=======(539)
2020:01:09 16:17:03 boot mode is 0(539)
2020:01:09 16:17:03 set cur path: /data/log_temp/boot/(539)
2020:01:09 16:17:03 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(539)
2020:01:09 16:17:03 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(539)
2020:01:09 16:17:03 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(539)
2020:01:09 16:17:03 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(539)
2020:01:09 16:17:03 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(539)
2020:01:09 16:17:03 Read kernel log from kmsg(539)
2020:01:09 16:17:03 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(539)
2020:01:09 16:17:03 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(539)
2020:01:09 16:17:03 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(539)
2020:01:09 16:17:03 open /proc/gz_log fail(No such file or directory)(539)
2020:01:09 16:17:03 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(539)
2020:01:09 16:17:03 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(539)
2020:01:09 16:17:03 open /dev/scp fail(No such file or directory)(539)
2020:01:09 16:17:03 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(539)
2020:01:09 16:17:03 open /dev/scp_B fail(No such file or directory)(539)
2020:01:09 16:17:03 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(539)
2020:01:09 16:17:03 open tagmap done(539)
2020:01:09 16:17:03 current folder size limited is 300 MB, factor is 1(539)
2020:01:09 16:17:03 main_log, rotation size 15728640(539)
2020:01:09 16:17:03 radio_log, rotation size 5242880(539)
2020:01:09 16:17:03 events_log, rotation size 5242880(539)
2020:01:09 16:17:03 sys_log, rotation size 5242880(539)
2020:01:09 16:17:03 crash_log, rotation size 3145728(539)
2020:01:09 16:17:03 kernel_log, rotation size 10485760(539)
2020:01:09 16:17:03 atf_log, rotation size 10485760(539)
2020:01:09 16:17:03 bsp_log, rotation size 5242880(539)
2020:01:09 16:17:03 sspm_log, rotation size 3145728(539)
2020:01:09 16:17:04 logd_sock: 19(539)
2020:01:09 16:17:04 read thread 763(539)
2020:01:09 16:17:04 /sys/kernel/debug/tracing/instances/bsp/trace_pipe is ready now, and open it.(539)
2020:01:09 16:17:04 init debug(539)
2020:01:09 16:17:04 write thread 764(539)
2020:01:09 16:17:18 new client(20) conected!(539)
2020:01:09 16:17:18 recv logsize=500 from 20(539)
2020:01:09 16:17:18 recv totallogsize=1000 from 20(539)
2020:01:09 16:17:18 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:09 16:17:18 recv copy from 20(539)
2020:01:09 16:17:18 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0109_161718__4/(539)
2020:01:09 16:17:18 log folder total size overflow  (539)
2020:01:09 16:17:18 delete APLog_2020_0103_133123__1 (539)
2020:01:09 16:17:18 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0109_161718__4/(539)
2020:01:09 16:17:18 Read g_redirect_flag~(539)
2020:01:09 16:17:18 change log path.(539)
2020:01:09 16:17:18 create thread 2322 do copy dump(539)
2020:01:09 16:17:18 change ioprio, default:0,0(539)
2020:01:09 16:17:18 current folder size limited is 500 MB, factor is 2(539)
2020:01:09 16:17:18 main_log, rotation size 31457280(539)
2020:01:09 16:17:18 radio_log, rotation size 10485760(539)
2020:01:09 16:17:18 events_log, rotation size 10485760(539)
2020:01:09 16:17:18 sys_log, rotation size 10485760(539)
2020:01:09 16:17:18 crash_log, rotation size 6291456(539)
2020:01:09 16:17:18 kernel_log, rotation size 20971520(539)
2020:01:09 16:17:18 atf_log, rotation size 20971520(539)
2020:01:09 16:17:18 bsp_log, rotation size 10485760(539)
2020:01:09 16:17:18 sspm_log, rotation size 6291456(539)
2020:01:09 16:17:19 copy /data/log_temp/boot/ done(539)
2020:01:09 16:17:19 dump /data/misc/mblog/inter_sd_folder(539)
2020:01:09 16:17:19 dump /data/misc/mblog/mblog_config(539)
2020:01:09 16:17:19 dump /data/misc/mblog/mblog_history(539)
2020:01:09 16:17:19 dump /proc/pl_lk(539)
2020:01:09 16:17:19 dump /proc/bootprof(539)
2020:01:09 16:17:19 dump /proc/cmdline(539)
2020:01:09 16:17:20 dump /system/vendor/data/misc/ProjectConfig.mk(539)
2020:01:09 16:17:20 dump /proc/last_kmsg(539)
2020:01:09 16:17:20 dump sys property.(539)
2020:01:09 16:17:20 copydump over(539)
2020:01:09 17:14:05 TIME_interval: 0 seconds, 144926078 ns, logsize: 10497254(539)
2020:01:09 18:48:06 TIME_interval: 0 seconds, 186559008 ns, logsize: 10485836(539)
2020:01:09 19:19:57 TIME_interval: 0 seconds, 97320005 ns, logsize: 10539880(539)
2020:01:09 19:35:30 TIME_interval: 0 seconds, 76522997 ns, logsize: 10606980(539)
2020:01:09 19:51:46 TIME_interval: 0 seconds, 82388923 ns, logsize: 10633049(539)
2020:01:09 20:07:40 TIME_interval: 0 seconds, 83632309 ns, logsize: 10654391(539)
2020:01:09 20:23:12 TIME_interval: 0 seconds, 75754154 ns, logsize: 10497732(539)
2020:01:09 20:39:10 TIME_interval: 0 seconds, 86036843 ns, logsize: 10618863(539)
2020:01:09 20:54:39 TIME_interval: 0 seconds, 82569306 ns, logsize: 10509208(539)
2020:01:09 21:10:57 TIME_interval: 0 seconds, 79406924 ns, logsize: 10512854(539)
2020:01:09 21:28:14 TIME_interval: 0 seconds, 74081385 ns, logsize: 10495346(539)
2020:01:09 21:44:09 TIME_interval: 0 seconds, 80431907 ns, logsize: 10741724(539)
2020:01:09 22:00:16 TIME_interval: 0 seconds, 72632153 ns, logsize: 10508173(539)
2020:01:09 22:15:51 TIME_interval: 0 seconds, 74445222 ns, logsize: 10524945(539)
2020:01:09 22:32:04 TIME_interval: 0 seconds, 92589459 ns, logsize: 10549542(539)
2020:01:09 22:50:52 TIME_interval: 0 seconds, 78869532 ns, logsize: 10510753(539)
2020:01:09 23:06:32 TIME_interval: 0 seconds, 86034694 ns, logsize: 10544044(539)
2020:01:09 23:22:24 TIME_interval: 0 seconds, 80385999 ns, logsize: 10622525(539)
2020:01:09 23:40:48 TIME_interval: 0 seconds, 79484926 ns, logsize: 10688103(539)
2020:01:09 23:56:58 TIME_interval: 0 seconds, 75916152 ns, logsize: 10588724(539)
2020:01:10 00:12:22 TIME_interval: 0 seconds, 77151377 ns, logsize: 10501136(539)
2020:01:10 00:28:20 TIME_interval: 0 seconds, 80057465 ns, logsize: 10570637(539)
2020:01:10 00:43:49 TIME_interval: 0 seconds, 77144233 ns, logsize: 10516395(539)
2020:01:10 00:59:03 TIME_interval: 0 seconds, 79123848 ns, logsize: 10513773(539)
2020:01:10 01:15:00 TIME_interval: 0 seconds, 79718531 ns, logsize: 10639898(539)
2020:01:10 01:30:32 TIME_interval: 0 seconds, 76639853 ns, logsize: 10565456(539)
2020:01:10 01:46:32 TIME_interval: 0 seconds, 82557235 ns, logsize: 10689789(539)
2020:01:10 02:02:01 TIME_interval: 0 seconds, 80047460 ns, logsize: 10519657(539)
2020:01:10 02:18:01 TIME_interval: 0 seconds, 77971542 ns, logsize: 10747400(539)
2020:01:10 02:38:38 TIME_interval: 0 seconds, 83046614 ns, logsize: 10607077(539)
2020:01:10 02:54:51 TIME_interval: 0 seconds, 81074541 ns, logsize: 10684436(539)
2020:01:10 03:14:06 TIME_interval: 0 seconds, 89606236 ns, logsize: 10530445(539)
2020:01:10 03:30:22 TIME_interval: 0 seconds, 85080080 ns, logsize: 10590881(539)
2020:01:10 03:47:25 TIME_interval: 0 seconds, 83952924 ns, logsize: 10555796(539)
2020:01:10 04:02:51 TIME_interval: 0 seconds, 78148545 ns, logsize: 10604649(539)
2020:01:10 04:19:09 TIME_interval: 0 seconds, 74784230 ns, logsize: 10488554(539)
2020:01:10 04:34:23 TIME_interval: 0 seconds, 85325541 ns, logsize: 10593121(539)
2020:01:10 04:50:23 TIME_interval: 0 seconds, 78598378 ns, logsize: 10596201(539)
2020:01:10 05:06:01 TIME_interval: 0 seconds, 79672771 ns, logsize: 10553825(539)
2020:01:10 05:21:57 TIME_interval: 0 seconds, 81166308 ns, logsize: 10632835(539)
2020:01:10 05:37:37 TIME_interval: 0 seconds, 82823690 ns, logsize: 10525512(539)
2020:01:10 05:53:27 TIME_interval: 0 seconds, 79393230 ns, logsize: 10704262(539)
2020:01:10 06:10:36 TIME_interval: 0 seconds, 78370544 ns, logsize: 10731671(539)
2020:01:10 06:26:08 TIME_interval: 0 seconds, 75005927 ns, logsize: 10514273(539)
2020:01:10 06:42:23 TIME_interval: 0 seconds, 76670759 ns, logsize: 10532498(539)
2020:01:10 06:57:37 TIME_interval: 0 seconds, 76373770 ns, logsize: 10533221(539)
2020:01:10 07:14:33 TIME_interval: 0 seconds, 78816538 ns, logsize: 10665262(539)
2020:01:10 07:26:44 recycle kernel_log_1__2020_0109_193916(539)
2020:01:10 07:31:07 TIME_interval: 0 seconds, 77217996 ns, logsize: 10488366(539)
2020:01:10 07:47:04 TIME_interval: 0 seconds, 76396999 ns, logsize: 10632947(539)
2020:01:10 07:58:35 recycle atf_log_2__2020_0109_203727(539)
2020:01:10 08:03:23 TIME_interval: 0 seconds, 81554465 ns, logsize: 10641330(539)
2020:01:10 08:18:53 TIME_interval: 0 seconds, 78981768 ns, logsize: 10531032(539)
2020:01:10 08:30:02 recycle kernel_log_3__2020_0109_203727(539)
2020:01:10 08:34:49 TIME_interval: 0 seconds, 83222768 ns, logsize: 10565953(539)
2020:01:10 08:50:20 TIME_interval: 0 seconds, 77573158 ns, logsize: 10614344(539)
2020:01:10 09:01:28 recycle kernel_log_4__2020_0109_213701(539)
2020:01:10 09:23:29 TIME_interval: 0 seconds, 108783009 ns, logsize: 10498684(539)
2020:01:10 10:47:30 TIME_interval: 0 seconds, 174465933 ns, logsize: 10498122(539)
2020:01:10 10:52:38 recv autostart=1 from 20(539)
2020:01:10 10:52:38 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 10:52:38 recv start from 20(539)
2020:01:10 10:52:38 mblog already running ,why send start?(539)
2020:01:10 10:53:11 recv autostart=1 from 20(539)
2020:01:10 10:53:11 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 10:53:11 recv start from 20(539)
2020:01:10 10:53:11 mblog already running ,why send start?(539)
2020:01:10 11:01:24 remove atf_log_5__2020_0109_221046 fail (No such file or directory)(539)
2020:01:10 11:04:30 TIME_interval: 0 seconds, 110244003 ns, logsize: 10528286(539)
2020:01:10 11:15:15 TIME_interval: 0 seconds, 94767010 ns, logsize: 10517956(539)
2020:01:10 11:25:45 remove kernel_log_6__2020_0109_223706 fail (No such file or directory)(539)
2020:01:10 11:26:28 TIME_interval: 0 seconds, 87726926 ns, logsize: 10557741(539)
2020:01:10 11:32:02 TIME_interval: 0 seconds, 58473229 ns, logsize: 10493902(539)
2020:01:10 11:42:07 remove kernel_log_7__2020_0109_233757 fail (No such file or directory)(539)
2020:01:10 11:44:31 TIME_interval: 0 seconds, 84543995 ns, logsize: 10546678(539)
2020:01:10 11:58:58 TIME_interval: 0 seconds, 92932156 ns, logsize: 10672365(539)
2020:01:10 12:06:56 remove atf_log_8__2020_0109_234801 fail (No such file or directory)(539)
2020:01:10 12:09:31 TIME_interval: 0 seconds, 82155082 ns, logsize: 10558246(539)
2020:01:10 12:20:32 TIME_interval: 0 seconds, 85437310 ns, logsize: 10509575(539)
2020:01:10 12:27:32 remove kernel_log_9__2020_0110_003829 fail (No such file or directory)(539)
2020:01:10 12:30:32 TIME_interval: 0 seconds, 79434535 ns, logsize: 10530197(539)
2020:01:10 12:41:36 TIME_interval: 0 seconds, 90947842 ns, logsize: 10672542(539)
2020:01:10 12:47:26 remove atf_log_10__2020_0110_011720 fail (No such file or directory)(539)
2020:01:10 12:49:32 TIME_interval: 0 seconds, 65235849 ns, logsize: 10541114(539)
2020:01:10 12:57:33 TIME_interval: 0 seconds, 76912313 ns, logsize: 10661310(539)
2020:01:10 13:09:33 remove kernel_log_11__2020_0110_013623 fail (No such file or directory)(539)
2020:01:10 13:16:31 TIME_interval: 0 seconds, 127802231 ns, logsize: 10667687(539)
2020:01:10 13:29:12 recv autostart=1 from 20(539)
2020:01:10 13:29:13 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:29:13 recv start from 20(539)
2020:01:10 13:29:13 mblog already running ,why send start?(539)
2020:01:10 13:29:55 recv autostart=1 from 20(539)
2020:01:10 13:29:55 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:29:55 recv start from 20(539)
2020:01:10 13:29:55 mblog already running ,why send start?(539)
2020:01:10 13:32:43 recv autostart=1 from 20(539)
2020:01:10 13:32:43 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:32:43 recv start from 20(539)
2020:01:10 13:32:43 mblog already running ,why send start?(539)
2020:01:10 13:34:37 recv autostart=1 from 20(539)
2020:01:10 13:34:37 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:34:37 recv start from 20(539)
2020:01:10 13:34:37 mblog already running ,why send start?(539)
2020:01:10 13:35:18 recv autostart=1 from 20(539)
2020:01:10 13:35:18 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:35:18 recv start from 20(539)
2020:01:10 13:35:18 mblog already running ,why send start?(539)
2020:01:10 13:35:34 TIME_interval: 0 seconds, 98337912 ns, logsize: 10525960(539)
2020:01:10 13:49:36 recv autostart=1 from 20(539)
2020:01:10 13:49:36 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 13:49:36 recv start from 20(539)
2020:01:10 13:49:36 mblog already running ,why send start?(539)
2020:01:10 13:51:04 sig_handler for: 15(539)
2020:01:10 13:51:04 read 1003 from event_fd(539)
2020:01:10 13:51:04 SIG_STOPLOG_EVENT handler...(539)
2020:01:10 13:51:04 stop logging...(539)
2020:01:10 13:51:04 flush mobilelog buffer before stopped...(539)
2020:01:10 13:51:04 deinit debug(539)
2020:01:10 13:51:04 mobile_log_d.wr exit!(539)
2020:01:10 13:51:30 =====MOBILELOG START=======(542)
2020:01:10 13:51:30 boot mode is 0(542)
2020:01:10 13:51:30 set cur path: /data/log_temp/boot/(542)
2020:01:10 13:51:30 ld_p type: 0, id: 0, log_name: main_log, rotate_size: 15728640(542)
2020:01:10 13:51:30 ld_p type: 0, id: 1, log_name: radio_log, rotate_size: 5242880(542)
2020:01:10 13:51:30 ld_p type: 0, id: 2, log_name: events_log, rotate_size: 5242880(542)
2020:01:10 13:51:30 ld_p type: 0, id: 3, log_name: sys_log, rotate_size: 5242880(542)
2020:01:10 13:51:30 ld_p type: 0, id: 4, log_name: crash_log, rotate_size: 3145728(542)
2020:01:10 13:51:30 Read kernel log from kmsg(542)
2020:01:10 13:51:30 ld_p type: 1, id: 6, log_name: kernel_log, rotate_size: 10485760(542)
2020:01:10 13:51:30 ld_p type: 1, id: 7, log_name: atf_log, rotate_size: 10485760(542)
2020:01:10 13:51:30 ld_p type: 1, id: 8, log_name: gz_log, rotate_size: 3145728(542)
2020:01:10 13:51:30 open /proc/gz_log fail(No such file or directory)(542)
2020:01:10 13:51:30 ld_p type: 1, id: 9, log_name: bsp_log, rotate_size: 5242880(542)
2020:01:10 13:51:30 ld_p type: 1, id: 11, log_name: scp_log, rotate_size: 3145728(542)
2020:01:10 13:51:30 open /dev/scp fail(No such file or directory)(542)
2020:01:10 13:51:31 ld_p type: 1, id: 12, log_name: scp_b_log, rotate_size: 3145728(542)
2020:01:10 13:51:31 open /dev/scp_B fail(No such file or directory)(542)
2020:01:10 13:51:31 ld_p type: 1, id: 13, log_name: sspm_log, rotate_size: 3145728(542)
2020:01:10 13:51:31 open tagmap done(542)
2020:01:10 13:51:31 current folder size limited is 300 MB, factor is 1(542)
2020:01:10 13:51:31 main_log, rotation size 15728640(542)
2020:01:10 13:51:31 radio_log, rotation size 5242880(542)
2020:01:10 13:51:31 events_log, rotation size 5242880(542)
2020:01:10 13:51:31 sys_log, rotation size 5242880(542)
2020:01:10 13:51:31 crash_log, rotation size 3145728(542)
2020:01:10 13:51:31 kernel_log, rotation size 10485760(542)
2020:01:10 13:51:31 atf_log, rotation size 10485760(542)
2020:01:10 13:51:31 bsp_log, rotation size 5242880(542)
2020:01:10 13:51:31 sspm_log, rotation size 3145728(542)
2020:01:10 13:51:31 logd_sock: 19(542)
2020:01:10 13:51:31 init debug(542)
2020:01:10 13:51:31 read thread 765(542)
2020:01:10 13:51:31 /sys/kernel/debug/tracing/instances/bsp/trace_pipe is ready now, and open it.(542)
2020:01:10 13:51:31 write thread 766(542)
2020:01:10 13:51:45 new client(20) conected!(542)
2020:01:10 13:51:46 recv logsize=500 from 20(542)
2020:01:10 13:51:46 recv totallogsize=1000 from 20(542)
2020:01:10 13:51:46 recv set_storage_path,/storage/emulated/0 from 20(542)
2020:01:10 13:51:46 recv copy from 20(542)
2020:01:10 13:51:46 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0110_135146__5/(542)
2020:01:10 13:51:46 log folder total size overflow  (542)
2020:01:10 13:51:46 delete APLog_2020_0103_162624__2 (542)
2020:01:10 13:51:46 delete APLog_2020_0109_155351__3 (542)
2020:01:10 13:51:46 delete APLog_2020_0109_161718__4 (542)
2020:01:10 13:51:46 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2020_0110_135146__5/(542)
2020:01:10 13:51:46 Read g_redirect_flag~(542)
2020:01:10 13:51:46 change log path.(542)
2020:01:10 13:51:46 create thread 2367 do copy dump(542)
2020:01:10 13:51:46 change ioprio, default:0,0(542)
2020:01:10 13:51:46 current folder size limited is 500 MB, factor is 2(542)
2020:01:10 13:51:46 main_log, rotation size 31457280(542)
2020:01:10 13:51:46 radio_log, rotation size 10485760(542)
2020:01:10 13:51:46 events_log, rotation size 10485760(542)
2020:01:10 13:51:46 sys_log, rotation size 10485760(542)
2020:01:10 13:51:46 crash_log, rotation size 6291456(542)
2020:01:10 13:51:46 kernel_log, rotation size 20971520(542)
2020:01:10 13:51:46 atf_log, rotation size 20971520(542)
2020:01:10 13:51:46 bsp_log, rotation size 10485760(542)
2020:01:10 13:51:46 sspm_log, rotation size 6291456(542)
2020:01:10 13:51:47 copy /data/log_temp/boot/ done(542)
2020:01:10 13:51:47 dump /data/misc/mblog/inter_sd_folder(542)
2020:01:10 13:51:47 dump /data/misc/mblog/mblog_config(542)
================ END of FILE ===============

<< system properties >>
[trustkernel.log.state]: [enable]
[service.nvram_init]: [Ready]
[ro.wlan.mtk.wifi.5g]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.active.md]: [11]
[persist.radio.mtk_dsbp_support]: [1]
[ro.mtk_md_mims_support]: [2]
[ril.iccid.sim1]: [N/A]
[persist.radio.last_iccid_sim1]: [N/A]
[persist.mtk.wfc.enable]: [0]
[persist.mtk.wcn.combo.chipid]: [0x6630]
[persist.mtk.wcn.patch.version]: [20181019b001011]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[persist.mtk.volte.enable]: [1]
[persist.mtk.viwifi.enable]: [0]
[persist.mtk.vilte.enable]: [0]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.mtk.aee.mode]: [4]
[persist.dlwifi.cpsinterval_ms]: [2000]
[persist.dlwifi.mcpsinterval_ms]: [16000]
[persist.dlwifi.wifi_band_selection]: [2]
[persist.dlwifi.periodic_scan_interval_ms]: [1000]
[persist.dlwifi.max_periodic_scan_interval_ms]: [16000]
[persist.dlwifi.connected_pno_scan_interval_ms]: [16000]
[persist.dlwifi.disconnected_pno_scan_interval_ms]: [2000]
[persist.dlwifi.low_rssi_network_retry_max_delay_ms]: [8000]
[persist.dlwifi.low_rssi_network_retry_start_delay_ms]: [2000]
[persist.radio.multisim.config]: [ss]
[persist.mtk_ims_support]: [1]
[persist.mtk_wfc_support]: [1]
[persist.vzw_device_type]: [0]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ussi_support]: [1]
[persist.mtk_vilte_support]: [0]
[persist.mtk_volte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.aee.db.count]: [4]
[persist.aee.core.dump]: [disable]
[persist.aee.core.direct]: [disable]
[persist.aee.fatal_db.count]: [4]
[mtk.md1.status]: [ready]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[ftrace.buffer.log]: [bsp]
[debug.netlog.stopreason]: []
[debug.netlog.writtingpath]: [/storage/emulated/0/mtklog/netlog/NTLog_2020_0110_135146]
[debug.mtklog.netlog.index]: [1]
[debug.mtklog.netlog.Running]: [1]
[debug.mtklog.netlog.Breakloop]: [0]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mdlogger.Running]: [1]
[mediatek.wlan.chip]: [CONSYS_MT6763]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6763]
[cdma.prl.version0]: [302]
[cdma.operator.sid]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[af.speech.shm_init]: [1]
[af.modem_1.epof]: [0]
[af.recovery.mic_mute_on]: [0]
[pm.dexopt.boot]: [verify]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.shared]: [speed]
[pm.dexopt.install]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.first-boot]: [quicken]
[ro.sf.hwrotation]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.com.google.clientidbase]: [android-mobiwire]
[ro.com.android.mobiledata]: [true]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.oem.password.unlock.dialog.show]: [1]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.cdrom]: [yes]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.sdcardfs]: [1]
[ro.boot.atm]: [disabled]
[ro.boot.mode]: [normal]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [mt6763]
[ro.boot.specialid]: [0]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.secureboot]: [49]
[ro.boot.veritymode]: [enforcing]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/G]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [11]
[ro.boot.opt_md3_support]: [0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_using_default]: [1]
[ro.boot.verifiedbootstate]: [orange]
[ro.cdma.cw.enable]: [*74]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfall.disable]: [*730]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen3]
[ro.allow.mock.location]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.audio.silent]: [0]
[ro.board.platform]: [mt6763]
[ro.build.id]: [1.07.15.20191227]
[ro.build.date]: [Fri Dec 27 09:36:34 CET 2019]
[ro.build.date.utc]: [1577435794]
[ro.build.host]: [blqsrv820]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.flavor]: [dl35-user]
[ro.build.display.id]: [1.07.15.20191227]
[ro.build.product]: [dl35]
[ro.build.version.sdk]: [27]
[ro.build.version.base_os]: []
[ro.build.version.release]: [8.1.0]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1577435794]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2020-01-05]
[ro.build.description]: [dl35-user 8.1.0 1.07.15.20191227 1577435794 release-keys]
[ro.build.characteristics]: [default]
[ro.mount.fs]: [EXT4]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.radio.simcount]: [1]
[ro.camera.sound.forced]: [0]
[ro.expect.recovery_id]: [0xb392e7650cd2f82527f9813eac9b59d92c88f883000000000000000000000000]
[ro.kernel.zio]: [38,108,105,16]
[ro.secure]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.sku]: [AOSP]
[ro.vendor.build.date]: [Fri Dec 27 09:36:34 CET 2019]
[ro.vendor.build.date.utc]: [1577435794]
[ro.vendor.build.fingerprint]: [Datalogic/dl35cn/dl35:8.1.0/1.07.15.20191227/1577435794:user/release-keys]
[ro.vendor.product.name]: [dl35cn]
[ro.vendor.product.brand]: [Datalogic]
[ro.vendor.product.model]: [MEMOR 10]
[ro.vendor.product.device]: [dl35]
[ro.vendor.product.manufacturer]: [Datalogic]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[ro.carrier]: [unknown]
[ro.md_apps.support]: [1]
[ro.md_apps.load_date]: [2018/12/10 10:34:46 GMT +08:00]
[ro.md_apps.load_type]: [user]
[ro.md_apps.load_verno]: [MOLY.LR12A.R2.MP.V58.16]
[ro.md_apps.load_gencfg]: [GEN93_USER]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [dl35cn]
[ro.product.board]: [dl35]
[ro.product.brand]: [Datalogic]
[ro.product.model]: [MEMOR 10]
[ro.product.device]: [dl35]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Datalogic]
[ro.product.first_api_level]: [27]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6763]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [alps-mp-o1.mp1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6763]
[ro.opengles.version]: [196610]
[ro.revision]: [0]
[ro.bootimage.build.date]: [Fri Dec 27 09:36:34 CET 2019]
[ro.bootimage.build.date.utc]: [1577435794]
[ro.bootimage.build.fingerprint]: [Datalogic/dl35cn/dl35:8.1.0/1.07.15.20191227/1577435794:user/release-keys]
[ro.specialid]: [0]
[ro.telephony.sim.count]: [2]
[ro.telephony.default_network]: [10,10]
[ro.bootloader]: [unknown]
[ro.debuggable]: [0]
[ro.mtk_no_gms]: [1]
[ro.secureboot]: [49]
[ro.mtk_cta_set]: [1]
[ro.recovery_id]: [0xb392e7650cd2f82527f9813eac9b59d92c88f883000000000000000000000000]
[ro.mtk_agps_app]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.ussd_ksc5601]: [0]
[ro.ksc5601_write]: [0]
[ro.mtk_is_tablet]: [0]
[ro.mtk_bt_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.ap_info_monitor]: [0]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cta_support]: [1]
[ro.mtk_data_config]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_gps_support]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.num_md_protocol]: [2]
[ro.have_aee_feature]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.property_service.version]: [2]
[ro.sim_me_lock_mode]: [0]
[ro.md_auto_setup_ims]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.email_support_ucs2]: [0]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_exchange_support]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.oem_unlock_supported]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_search_db_support]: [1]
[ro.ccc_certification_open]: [1]
[ro.have_aacencode_feature]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_camera_app_version]: [2]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/G]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.control_privapp_permissions]: [log]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[bgw.current3gband]: [0]
[drm.service.enabled]: [true]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk.eccci.c2k]: [enabled]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[init.svc.sn]: [running]
[init.svc.aal]: [running]
[init.svc.bip]: [running]
[init.svc.drm]: [running]
[init.svc.adbd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.teed]: [running]
[init.svc.vold]: [running]
[init.svc.wfca]: [running]
[init.svc.agpsd]: [running]
[init.svc.media]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.zygote]: [running]
[init.svc.aee_aed]: [running]
[init.svc.console]: [running]
[init.svc.ged_srv]: [running]
[init.svc.healthd]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.netdiag]: [running]
[init.svc.statusd]: [running]
[init.svc.thermal]: [running]
[init.svc.ueventd]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.dfps-1-0]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.mediadrm]: [running]
[init.svc.storaged]: [running]
[init.svc.thermald]: [running]
[init.svc.volte_ua]: [running]
[init.svc.wificond]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci_rpcd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.met_log_d]: [running]
[init.svc.netdagent]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aedv64]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.mediacodec]: [running]
[init.svc.tombstoned]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.aeev-reinit]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bsplogstart]: [stopped]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.volte_stack]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.power-hal-1-1]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.batterywarning]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.nxpnfc_hal_svc]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermalservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mtk_advcamserver]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.broadcastradio-hal]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[qemu.hw.mainkeys]: [1]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[Build.BRAND]: [MTK]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[camera.mdp.cz.enable]: [1]
[camera.mdp.dre.enable]: [0]
[camera.disable_zsl_mode]: [1]
[fmradio.driver.enable]: [0]
[gps_drv.ko]: [1]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.meta.dumpdata]: [0]
[persist.duraspeed.support]: [1]
[persist.datashaping.alarmgroup]: [1]
[persist.mtk_mims_support]: [1]
[persist.mtk_ct_volte_support]: [1]
[persist.mtk_dynamic_ims_switch]: [1]
[telephony.lteOnCdmaDevice]: [1]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[security.perf_harden]: [1]
[ro.crypto.type]: [block]
[ro.crypto.state]: [encrypted]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_quota]: [1]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[ro.build.fingerprint]: [Datalogic/dl35cn/dl35:8.1.0/1.07.15.20191227/1577435794:user/release-keys]
[net.lte.ims.data.enabled0]: [true]
[log.tag]: [M]
[persist.log.tag.AT]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.ril.ct3g]: [0]
[gsm.ril.eboot]: [0]
[gsm.ril.uicctype]: []
[gsm.ril.fulluicctype]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [ABSENT]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.operator.iso-country]: []
[gsm.facsn]: [0000000000000000000S19F00013]
[gsm.serial]: [S19F00013]
[gsm.current.phone-type]: [2]
[gsm.network.type]: [Unknown]
[gsm.project.baseband]: [VE508(LWCTG_R2_6763)]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V61.22]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.baseband.capability]: [1023]
[gsm.operator.alpha]: []
[gsm.operator.numeric]: [46001]
[gsm.operator.idpstring]: [00]
[gsm.operator.isroaming]: [false]
[gsm.operator.iso-country]: [cn]
[ril.nw.worldmode.activemode]: [1]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[ril.apc.support]: [1]
[ril.ecc.service.category.list]: []
[ril.ipo.radiooff]: [0]
[ril.mtk]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: [255]
[ril.cdma.ecclist]: []
[ril.epdg.interface.ctrl]: [1]
[ril.imsi.status.sim1]: [0]
[ril.read.imsi]: [1]
[ril.first.md]: [1]
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.muxreport.run]: [0]
[ril.simswitch.tpluswsupport]: [1]
[ril.simswitch.no_reset_support]: [1]
[ril.telephony.mode]: [0]
[ril.flightmode.poweroffMD]: [1]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class0]: []
[persist.radio.fd.r8.counter]: [150]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.counter]: [150]
[persist.radio.cfu.mode]: [disabled_cfu_mode]
[persist.radio.cfu.iccid.0]: [89860119933700000608]
[persist.radio.cfu.change.0]: [1]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.lte.chip]: [0]
[persist.radio.new.sim.slot]: []
[persist.radio.sim.mode]: [1]
[persist.radio.sim.opid]: [0]
[persist.radio.sim.status]: []
[persist.radio.data.iccid]: [89860119933700000608]
[persist.radio.raf1]: [94714]
[persist.radio.erlvt.on]: [1]
[persist.radio.mobile.data]: [0,0]
[persist.radio.unlock]: [false]
[persist.radio.default.sim]: [0]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.simswitch]: [1]
[persist.radio.simswitch.iccid]: [89860119933700000608]
[persist.radio.mtk_ps2_rat]: [L/W/G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.volte_state]: [1]
[persist.radio.cfu_over_ims]: [0]
[persist.radio.rilj_nw_type1]: [-1]
[persist.radio.lastsim1_iccid]: [null]
[persist.radio.simswitchstate]: [0]
[persist.radio.terminal-based.cw]: [disabled_tbcw]
[persist.radio.cellular_ps_reg]: [0]
[persist.radio.reset_on_switch]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.c_capability_slot]: [1]
[dev.bootcomplete]: [1]
[net.bt.name]: [Android]
[net.ims.ipsec.version]: [2.0]
[net.tcp.default_init_rwnd]: [60]
[net.perf.rps.default]: [0f]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1183000,1638000,0,0]
[net.perf.tether.rps]: [0f]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.perf.internal.rps]: [0f]
[net.hostname]: [MEMOR10]
[net.qtaguid_enabled]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.pid]: [0x201C]
[sys.usb.vid]: [0x0E8D]
[sys.usb.temp]: []
[sys.usb.clear]: [boot]
[sys.usb.state]: [adb]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_port0]: []
[sys.usb.acm_port1]: []
[sys.usb.acm_enable]: [0]
[sys.usb.controller]: [musb-hdrc]
[sys.user.0.ce_available]: [true]
[sys.ipowin.done]: [1]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.retaildemo.enabled]: [0]
[sys.wifitracing.started]: [1]
[sys.boot_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.rescue_boot_count]: [1]
[sys.oem_unlock_allowed]: [0]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.gps.lpp]: []
[persist.sys.mtk.disable.moms]: [0]
[persist.sys.nlp.enabled]: [0]
[persist.sys.usb.config]: [adb]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.webview.vmsize]: [125701040]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.bluelight.default]: [128]
[persist.sys.pms_sys_removable]: [1]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[service.sf.present_timestamp]: [1]
[service.bootanim.exit]: [1]
[debug.MB.oldpath]: [/storage/emulated/0]
[debug.MB.prdebug]: [1]
[debug.MB.running]: [1]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2020_0110_135146__5/]
[debug.pq.cz.isp.tuning]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.isp.tuning]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.pq.dshp.en]: [2]
[debug.pq.acaltm.dbg]: [0]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.mdl.EE.done]: []
[debug.mdl.EE.folder]: []
[debug.mdl.run.folder]: [/data/mdlog/bootupLog/mdlog1]
[debug.mdl.sdswap.path]: [/mnt/sdcard]
[debug.mdl.save_log_storage]: [/storage/emulated/0]
[debug.met.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.starting.mode.md1]: [2]
[debug.force_rtl]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.pullmdlog]: []
[ro.dalvik.vm.native.bridge]: [0]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.usejitprofiles]: [true]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
================ END of FILE ===============

