c com.mediatek.LoNg.AdbAdapter$1 = C00001
c com.mediatek.LoNg.AdbAdapter$2 = C00012
c com.mediatek.LoNg.AdbAdapter$3 = C00023
c com.mediatek.LoNg.AdbOP$1 = C00031
c org.apache.log4j.chainsaw.ControlPanel$1 = C00041
c org.apache.log4j.chainsaw.ControlPanel$2 = C00052
c org.apache.log4j.chainsaw.ControlPanel$3 = C00063
c org.apache.log4j.chainsaw.ControlPanel$4 = C00074
c org.apache.log4j.chainsaw.ControlPanel$5 = C00085
c org.apache.log4j.chainsaw.ControlPanel$6 = C00096
c org.apache.log4j.chainsaw.ControlPanel$7 = C00107
c org.apache.log4j.chainsaw.Main$1 = C00111
c org.apache.log4j.chainsaw.MyTableModel$1 = C00121
c org.apache.log4j.lf5.util.LogFileParser$1 = C00131
c org.apache.log4j.lf5.viewer.LF5SwingUtils$1 = C00141
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$1 = C00251
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$10 = C001510
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$11 = C001611
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$12 = C001712
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$13 = C001813
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$14 = C001914
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$15 = C002015
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$16 = C002116
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$17 = C002217
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$18 = C002318
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$19 = C002419
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$2 = C00362
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$20 = C002620
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$21 = C002721
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$22 = C002822
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$23 = C002923
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$24 = C003024
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$25 = C003125
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$26 = C003226
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$27 = C003327
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$28 = C003428
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$29 = C003529
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$3 = C00403
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$30 = C003730
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$31 = C003831
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$32 = C003932
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$4 = C00414
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$5 = C00425
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$6 = C00436
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$7 = C00447
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$8 = C00458
c org.apache.log4j.lf5.viewer.LogBrokerMonitor$9 = C00469
c org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog$1 = C00471
c org.apache.log4j.lf5.viewer.LogFactor5InputDialog$1 = C00481
c org.apache.log4j.lf5.viewer.LogFactor5InputDialog$2 = C00492
c org.apache.log4j.lf5.viewer.LogFactor5InputDialog$3 = C00503
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel$1 = C00511
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1 = C00521
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1 = C00531
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$2 = C00542
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$3 = C00553
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$4 = C00564
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$5 = C00575
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$6 = C00586
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$7 = C00597
c org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$8 = C00608
c org.apache.log4j.net.SMTPAppender$1 = C00611
c org.apache.log4j.xml.DOMConfigurator$1 = C00621
c org.apache.log4j.xml.DOMConfigurator$2 = C00632
c org.apache.log4j.xml.DOMConfigurator$3 = C00643
c org.apache.log4j.xml.DOMConfigurator$4 = C00654
c org.apache.log4j.xml.DOMConfigurator$5 = C00665
f com.mediatek.LoNg.ProcessRun.sn:Ljava/lang/String; = f0sn
f org.apache.log4j.DailyRollingFileAppender.rc:Lorg/apache/log4j/RollingCalendar; = f2rc
f org.apache.log4j.Dispatcher.bf:Lorg/apache/log4j/helpers/BoundedFIFO; = f3bf
f org.apache.log4j.Hierarchy.ht:Ljava/util/Hashtable; = f4ht
f org.apache.log4j.NDC.ht:Ljava/util/Hashtable; = f5ht
f org.apache.log4j.SortedKeyEnumeration.e:Ljava/util/Enumeration; = f6e
f org.apache.log4j.WriterAppender.qw:Lorg/apache/log4j/helpers/QuietWriter; = f1qw
f org.apache.log4j.helpers.CyclicBuffer.ea:[Lorg/apache/log4j/spi/LoggingEvent; = f7ea
f org.apache.log4j.helpers.PatternParser$DatePatternConverter.df:Ljava/text/DateFormat; = f8df
f org.apache.log4j.helpers.PatternParser.i:I = f9i
f org.apache.log4j.helpers.SyslogWriter.ds:Ljava/net/DatagramSocket; = f10ds
f org.apache.log4j.lf5.util.AdapterLogRecord.pw:Ljava/io/PrintWriter; = f11pw
f org.apache.log4j.lf5.util.AdapterLogRecord.sw:Ljava/io/StringWriter; = f12sw
f org.apache.log4j.net.SMTPAppender.cb:Lorg/apache/log4j/helpers/CyclicBuffer; = f13cb
f org.apache.log4j.net.SMTPAppender.cc:Ljava/lang/String; = f14cc
f org.apache.log4j.net.SMTPAppender.to:Ljava/lang/String; = f15to
f org.apache.log4j.net.TelnetAppender.sh:Lorg/apache/log4j/net/TelnetAppender$SocketHandler; = f16sh
f org.apache.log4j.pattern.DatePatternConverter.df:Lorg/apache/log4j/pattern/CachedDateFormat; = f17df
f org.apache.log4j.pattern.PatternParser.class$org$apache$log4j$pattern$ThrowableInformationPatternConverter:Ljava/lang/Class; = f18x905a6f24
f org.apache.log4j.spi.LocationInfo.NA:Ljava/lang/String; = f19NA
f org.apache.log4j.spi.LocationInfo.pw:Ljava/io/PrintWriter; = f20pw
f org.apache.log4j.spi.LocationInfo.sw:Ljava/io/StringWriter; = f21sw
f org.apache.log4j.spi.VectorWriter.v:Ljava/util/Vector; = f22v
f org.apache.log4j.varia.ExternallyRolledFileAppender.OK:Ljava/lang/String; = f23OK
f org.apache.log4j.varia.HUP.er:Lorg/apache/log4j/varia/ExternallyRolledFileAppender; = f24er
f org.apache.log4j.varia.HUPNode.er:Lorg/apache/log4j/varia/ExternallyRolledFileAppender; = f25er
p org.apache.log4j.nt = p000nt
p org.apache.log4j.or = p001or
