2020:01:10 14:12:25 Read g_redirect_flag~(539)
2020:01:10 14:12:25 change log path.(539)
2020:01:10 14:12:25 create thread 2351 do copy dump(539)
2020:01:10 14:12:25 change ioprio, default:0,0(539)
2020:01:10 14:12:25 current folder size limited is 500 MB, factor is 2(539)
2020:01:10 14:12:25 main_log, rotation size 31457280(539)
2020:01:10 14:12:25 radio_log, rotation size 10485760(539)
2020:01:10 14:12:25 events_log, rotation size 10485760(539)
2020:01:10 14:12:25 sys_log, rotation size 10485760(539)
2020:01:10 14:12:25 crash_log, rotation size 6291456(539)
2020:01:10 14:12:25 kernel_log, rotation size 20971520(539)
2020:01:10 14:12:25 atf_log, rotation size 20971520(539)
2020:01:10 14:12:25 bsp_log, rotation size 10485760(539)
2020:01:10 14:12:25 sspm_log, rotation size 6291456(539)
2020:01:10 14:12:26 copy /data/log_temp/boot/ done(539)
2020:01:10 14:12:26 dump /data/misc/mblog/inter_sd_folder(539)
2020:01:10 14:12:26 dump /data/misc/mblog/mblog_config(539)
2020:01:10 14:12:26 dump /data/misc/mblog/mblog_history(539)
2020:01:10 14:12:26 dump /proc/pl_lk(539)
2020:01:10 14:12:26 dump /proc/bootprof(539)
2020:01:10 14:12:26 dump /proc/cmdline(539)
2020:01:10 14:12:26 dump /system/vendor/data/misc/ProjectConfig.mk(539)
2020:01:10 14:12:27 dump /proc/last_kmsg(539)
2020:01:10 14:12:27 dump sys property.(539)
2020:01:10 14:12:27 copydump over(539)
2020:01:10 14:59:12 TIME_interval: 0 seconds, 122596931 ns, logsize: 10602678(539)
2020:01:10 15:15:03 TIME_interval: 0 seconds, 86923383 ns, logsize: 10513361(539)
2020:01:10 15:30:39 TIME_interval: 0 seconds, 82075450 ns, logsize: 10542309(539)
2020:01:10 15:45:55 TIME_interval: 0 seconds, 78125528 ns, logsize: 10491952(539)
2020:01:10 16:03:48 TIME_interval: 0 seconds, 80703227 ns, logsize: 10734543(539)
2020:01:10 16:22:01 TIME_interval: 0 seconds, 82449922 ns, logsize: 10632217(539)
2020:01:10 16:37:30 TIME_interval: 0 seconds, 78263924 ns, logsize: 10508805(539)
2020:01:10 16:51:28 recv autostart=1 from 20(539)
2020:01:10 16:51:28 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 16:51:28 recv start from 20(539)
2020:01:10 16:51:28 mblog already running ,why send start?(539)
2020:01:10 16:52:41 TIME_interval: 0 seconds, 87893151 ns, logsize: 10604628(539)
2020:01:10 16:52:50 recv autostart=1 from 20(539)
2020:01:10 16:52:50 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 16:52:50 recv start from 20(539)
2020:01:10 16:52:50 mblog already running ,why send start?(539)
2020:01:10 16:56:10 recv autostart=1 from 20(539)
2020:01:10 16:56:10 recv set_storage_path,/storage/emulated/0 from 20(539)
2020:01:10 16:56:10 recv start from 20(539)
2020:01:10 16:56:10 mblog already running ,why send start?(539)
2020:01:10 16:56:51 sig_handler for: 15(539)
2020:01:10 16:56:51 read 1003 from event_fd(539)
2020:01:10 16:56:51 SIG_STOPLOG_EVENT handler...(539)
2020:01:10 16:56:51 stop logging...(539)
2020:01:10 16:56:51 deinit debug(539)
2020:01:10 16:56:51 flush mobilelog buffer before stopped...(539)
2020:01:10 16:56:51 mobile_log_d.wr exit!(539)
