----- timezone:GMT
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: FATAL EXCEPTION: main
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: Process: com.gears42.surelock, PID: 1730
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: The SDK has not been initialized, make sure to call FacebookSdk.sdkInitialize() first.
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.facebook.internal.ad.a(Unknown Source:10)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.facebook.l.f(Unknown Source:0)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.gears42.surelock.common.n.au(Unknown Source:0)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.gears42.surelock.common.n.b(Unknown Source:0)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.gears42.surelock.permissions_screens.SureLockPermissionsListBaseActivity.a(Unknown Source:42)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.gears42.utility.permission_screens.common.ui.b.a$a$1.onClick(Unknown Source:28)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.view.View.performClick(View.java:6300)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:24941)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:790)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6548)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
01-10 14:01:04.006980  1730  1730 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:857)
